/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

dojo._xdResourceLoaded(function(_1,_2,_3){return {depends:[["provide","fw.ui.manager.inner.Asset"]],defineResource:function(_4,_5,_6){if(!_4._hasResource["fw.ui.manager.inner.Asset"]){_4._hasResource["fw.ui.manager.inner.Asset"]=true;_4.provide("fw.ui.manager.inner.Asset");_4.declare("fw.ui.manager.inner.Asset",null,{id:"",type:"",fields:null,access:null,status:"",_overwrite:null,constructor:function(_7){this.id=_7.id;this.type=_7.type;this.fields={};this.access={};this.status="CR";this._overwrite={};},set:function(_8,_9,_a){var _b=0,_c=[],_d=this.fields[_8],i=0;if(!_d){_d=this.fields[_8]={};}if(_4.isArrayLike(_9)){_d.value=_9;}else{if(!_d.value){_d.value=[];}_c=_d.value;_b=_c.length;if(typeof _a==="undefined"){_a=0;}_c[_a]=_9;}this.status="ED";},markEdited:function(_e){var _f=this.fields[_e];if(_f){_f.isEdited=true;}},get:function(_10){var _11=this.fields[_10];if(_11){return _11.value;}else{return null;}},toJson:function(_12){var obj={"assetId":this.type+":"+this.id},key="",_13=[],_14=this.fields,_15;if(typeof _12==="undefined"){_12=true;}for(key in _14){if(_14.hasOwnProperty(key)){if(!_12||_14[key].isEdited){_15=this._toJson(_14[key].value);_13.push({"name":key,"data":_15,"overwritedata":this.isFieldOverwritten(key)});}}}obj.attributeData=_13;return _4.toJson(obj);},_getJsonId:function(obj){if(obj){return obj.type+":"+obj.id;}else{return null;}},_toJson:function(_16){var _17=[],_18=this,_19=false,_1a=[],obj;if(_16&&_16.length>0){_4.forEach(_16,function(_1b){if(typeof _1b==="undefined"){_1b=null;}if(_1b&&_18._isAssetId(_1b)){_17.push(_18._getJsonId(_1b));}else{if(_1b&&_18._isBlob(_1b)){obj={};obj.blobId=_1b.blobId||"";obj.tempObjectId=_1b.tempObjectId||"";obj.filename=_1b.filename||"";_17.push(obj);_19=true;}else{_17.push(_1b);}}});if(_19){_1a=_17;}else{_1a=_17;}}return _1a;},setAccess:function(_1c,_1d){this.access[_1c]=_1d;},getAccess:function(_1e){return this.access[_1e];},isEditable:function(){var _1f=this.access.edit;if(_1f!==undefined){return _1f;}else{return true;}},_isAssetId:function(_20){return (_20&&_20.hasOwnProperty("id")&&_20.hasOwnProperty("type"));},_isBlob:function(_21){return (_21&&(_21.hasOwnProperty("blobId")||_21.hasOwnProperty("tempObjectId")));},setStatus:function(_22){this.status=_22;},init:function(){var _23=this.fields,key;this.status="CR";for(key in _23){if(_23.hasOwnProperty(key)){_23[key].isEdited=false;}}},isFieldOverwritten:function(_24){return (this._overwrite[_24]===true);},setFieldOverwritten:function(_25,_26){this._overwrite[_25]=_26;},getId:function(){return {id:this.id,type:this.type};}});}}};});