/*
	Copyright (c) 2004-2011, The Dojo Foundation All Rights Reserved.
	Available via Academic Free License >= 2.1 OR the modified BSD license.
	see: http://dojotoolkit.org/license for details
*/


dojo._xdResourceLoaded(function(_1,_2,_3){return {depends:[["provide","dojox.uuid.Uuid"],["require","dojox.uuid"]],defineResource:function(_4,_5,_6){if(!_4._hasResource["dojox.uuid.Uuid"]){_4._hasResource["dojox.uuid.Uuid"]=true;_4.provide("dojox.uuid.Uuid");_4.require("dojox.uuid");_6.uuid.Uuid=function(_7){this._uuidString=_6.uuid.NIL_UUID;if(_7){_6.uuid.assert(_4.isString(_7));this._uuidString=_7.toLowerCase();_6.uuid.assert(this.isValid());}else{var _8=_6.uuid.Uuid.getGenerator();if(_8){this._uuidString=_8();_6.uuid.assert(this.isValid());}}};_6.uuid.Uuid.compare=function(_9,_a){var _b=_9.toString();var _c=_a.toString();if(_b>_c){return 1;}if(_b<_c){return -1;}return 0;};_6.uuid.Uuid.setGenerator=function(_d){_6.uuid.assert(!_d||_4.isFunction(_d));_6.uuid.Uuid._ourGenerator=_d;};_6.uuid.Uuid.getGenerator=function(){return _6.uuid.Uuid._ourGenerator;};_6.uuid.Uuid.prototype.toString=function(){return this._uuidString;};_6.uuid.Uuid.prototype.compare=function(_e){return _6.uuid.Uuid.compare(this,_e);};_6.uuid.Uuid.prototype.isEqual=function(_f){return (this.compare(_f)==0);};_6.uuid.Uuid.prototype.isValid=function(){return _6.uuid.isValid(this);};_6.uuid.Uuid.prototype.getVariant=function(){return _6.uuid.getVariant(this);};_6.uuid.Uuid.prototype.getVersion=function(){if(!this._versionNumber){this._versionNumber=_6.uuid.getVersion(this);}return this._versionNumber;};_6.uuid.Uuid.prototype.getNode=function(){if(!this._nodeString){this._nodeString=_6.uuid.getNode(this);}return this._nodeString;};_6.uuid.Uuid.prototype.getTimestamp=function(_10){if(!_10){_10=null;}switch(_10){case "string":case String:return this.getTimestamp(Date).toUTCString();break;case "hex":if(!this._timestampAsHexString){this._timestampAsHexString=_6.uuid.getTimestamp(this,"hex");}return this._timestampAsHexString;break;case null:case "date":case Date:if(!this._timestampAsDate){this._timestampAsDate=_6.uuid.getTimestamp(this,Date);}return this._timestampAsDate;break;default:_6.uuid.assert(false,"The getTimestamp() method dojox.uuid.Uuid was passed a bogus returnType: "+_10);break;}};}}};});