/*
	Copyright (c) 2004-2011, The Dojo Foundation All Rights Reserved.
	Available via Academic Free License >= 2.1 OR the modified BSD license.
	see: http://dojotoolkit.org/license for details
*/


dojo._xdResourceLoaded(function(_1,_2,_3){return {depends:[["provide","dojox.charting.themes.Chris"],["require","dojox.gfx.gradutils"],["require","dojox.charting.Theme"]],defineResource:function(_4,_5,_6){if(!_4._hasResource["dojox.charting.themes.Chris"]){_4._hasResource["dojox.charting.themes.Chris"]=true;_4.provide("dojox.charting.themes.Chris");_4.require("dojox.gfx.gradutils");_4.require("dojox.charting.Theme");(function(){var dc=_6.charting,_7=dc.themes,_8=dc.Theme,g=_8.generateGradient,_9={type:"linear",space:"shape",x1:0,y1:0,x2:0,y2:100};_7.Chris=new dc.Theme({chart:{fill:"#c1c1c1",stroke:{color:"#666"}},plotarea:{fill:"#c1c1c1"},series:{stroke:{width:2,color:"white"},outline:null,fontColor:"#333"},marker:{stroke:{width:2,color:"white"},outline:{width:2,color:"white"},fontColor:"#333"},seriesThemes:[{fill:g(_9,"#01b717","#238c01")},{fill:g(_9,"#d04918","#7c0344")},{fill:g(_9,"#0005ec","#002578")},{fill:g(_9,"#f9e500","#786f00")},{fill:g(_9,"#e27d00","#773e00")},{fill:g(_9,"#00b5b0","#005f5d")},{fill:g(_9,"#ac00cb","#590060")}],markerThemes:[{fill:"#01b717",stroke:{color:"#238c01"}},{fill:"#d04918",stroke:{color:"#7c0344"}},{fill:"#0005ec",stroke:{color:"#002578"}},{fill:"#f9e500",stroke:{color:"#786f00"}},{fill:"#e27d00",stroke:{color:"#773e00"}},{fill:"#00b5b0",stroke:{color:"#005f5d"}},{fill:"#ac00cb",stroke:{color:"#590060"}}]});_7.Chris.next=function(_a,_b,_c){var _d=_a=="line";if(_d||_a=="area"){var s=this.seriesThemes[this._current%this.seriesThemes.length];s.fill.space="plot";if(_d){s.stroke={color:s.fill.colors[1].color};s.outline={width:2,color:"white"};}var _e=_8.prototype.next.apply(this,arguments);delete s.outline;delete s.stroke;s.fill.space="shape";return _e;}return _8.prototype.next.apply(this,arguments);};_7.Chris.post=function(_f,_10){_f=_8.prototype.post.apply(this,arguments);if((_10=="slice"||_10=="circle")&&_f.series.fill&&_f.series.fill.type=="radial"){_f.series.fill=_6.gfx.gradutils.reverse(_f.series.fill);}return _f;};})();}}};});