/*
	Copyright (c) 2004-2011, The Dojo Foundation All Rights Reserved.
	Available via Academic Free License >= 2.1 OR the modified BSD license.
	see: http://dojotoolkit.org/license for details
*/


dojo._xdResourceLoaded(function(_1,_2,_3){return {depends:[["provide","dojox.grid.enhanced._Plugin"],["require","dojox.grid.EnhancedGrid"]],defineResource:function(_4,_5,_6){if(!_4._hasResource["dojox.grid.enhanced._Plugin"]){_4._hasResource["dojox.grid.enhanced._Plugin"]=true;_4.provide("dojox.grid.enhanced._Plugin");_4.require("dojox.grid.EnhancedGrid");_4.declare("dojox.grid.enhanced._Plugin",null,{name:"plugin",grid:null,option:{},_connects:[],_subscribes:[],privates:{},constructor:function(_7,_8){this.grid=_7;this.option=_8;this._connects=[];this._subscribes=[];this.privates=_4.mixin({},_6.grid.enhanced._Plugin.prototype);this.init();},init:function(){},onPreInit:function(){},onPostInit:function(){},onStartUp:function(){},connect:function(_9,_a,_b){var _c=_4.connect(_9,_a,this,_b);this._connects.push(_c);return _c;},disconnect:function(_d){_4.some(this._connects,function(_e,i,_f){if(_e==_d){_4.disconnect(_d);_f.splice(i,1);return true;}return false;});},subscribe:function(_10,_11){var _12=_4.subscribe(_10,this,_11);this._subscribes.push(_12);return _12;},unsubscribe:function(_13){_4.some(this._subscribes,function(_14,i,_15){if(_14==_13){_4.unsubscribe(_13);_15.splice(i,1);return true;}return false;});},onSetStore:function(_16){},destroy:function(){_4.forEach(this._connects,_4.disconnect);_4.forEach(this._subscribes,_4.unsubscribe);delete this._connects;delete this._subscribes;delete this.option;delete this.privates;}});}}};});