/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

dojo._xdResourceLoaded(function(_1,_2,_3){return {depends:[["provide","fw.ui.view.AdvancedView"],["require","fw.ui.view.ServerView"]],defineResource:function(_4,_5,_6){if(!_4._hasResource["fw.ui.view.AdvancedView"]){_4._hasResource["fw.ui.view.AdvancedView"]=true;_4.provide("fw.ui.view.AdvancedView");_4.require("fw.ui.view.ServerView");_4.declare("fw.ui.view.AdvancedView",fw.ui.view.ServerView,{viewElement:"UI/Layout/CenterPane/Advanced",GET_ADVANCED_SCREEN:"UI/Actions/AdvancedUI",init:function(){this.inherited(arguments);this.loadingScreen=_4.byId(this.getLoadingScreenId());this.toolbar._showLayer();this._onFrameLoadEvent=_4.hitch(this,this._onFrameLoad);},draw:function(){this.set("toolbarMode",this.mode);this.inherited(arguments);this.def=new _4.Deferred();if(this.contentPane){var _7=this._buildAdvancedURL();if(_7){this._attachEvent(this.contentPane,"onload",this._onFrameLoadEvent);this.contentPane.src=_7;this._timeoutLoadingScreen();}else{}}return this.def.promise;},_attachEvent:function(_8,_9,_a){if(_8.attachEvent){_8.attachEvent(_9,_a);}else{_8[_9]=_a;}},_detachEvent:function(_b,_c,_d){if(_b.detachEvent){_b.detachEvent(_c,_d);}else{_b[_c]=function(){};}},_onFrameLoad:function(){this.model.set("dirty",false);if(this.def){this.def.resolve();}this._detachEvent(this.contentPane,"onload",this._onFrameLoadEvent);},_buildAdvancedURL:function(){var _e,_f={},_10,_11;if(!this.model){return;}_e=this.model.get("asset");if(!_e){return;}_f={cs_environment:"ucform",cs_formmode:"WCM",viewId:this.id,docId:this.model.get("docid")};_4.mixin(_f,this.getAdvancedURLParams());if(_e.id>0){_4.mixin(_f,{AssetType:_e.type,id:_e.id});}_11=this._getSelectedTab();if(_11){_4.mixin(_f,{_SELECTED_TAB_:_11});}return this.requestService.getControllerURL(this.GET_ADVANCED_SCREEN,_f);},_getViewArgsAttr:function(){return this.args;},_getSelectedTab:function(){var _12=this.contentPane.contentWindow,tab=null;if(_12&&_12.dojo){var _13=_12.dojo.byId("_SELECTED_TAB_");if(_13){tab=_13.value;}}return tab;},showLoadingScreen:function(){if(this.loadingScreen){_4.style(this.loadingScreen,"display","");}this.toolbar._showLayer();},hideLoadingScreen:function(){if(this.loadingScreen){_4.style(this.loadingScreen,"display","none");}if(this.toolbar){this.toolbar._hideLayer();}},_timeoutLoadingScreen:function(){var _14=this,_15=5000;setTimeout(function(){_14.hideLoadingScreen();},_15);},clean:function(){},toHistory:function(){return {viewType:this.viewType,params:{mode:this.mode}};}});}}};});