/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

dojo._xdResourceLoaded(function(_1,_2,_3){return {depends:[["provide","fw.ui.view.DockedSearchView"]],defineResource:function(_4,_5,_6){if(!_4._hasResource["fw.ui.view.DockedSearchView"]){_4._hasResource["fw.ui.view.DockedSearchView"]=true;_4.provide("fw.ui.view.DockedSearchView");_4.declare("fw.ui.view.DockedSearchView",null,{constructor:function(_7,_8){this.requestService=fw.ui.ObjectFactory.createServiceObject("request");this.isShown=false;this.model=_7;this.controller=_8;},init:function(){this.searchBox=_5.byId("searchBox"),this.searchBtn=_5.byId("searchBtn");},show:function(){if(this.isShown){this.draw();return;}this._clearDockedSearchContainer();this.destroyContextMenu();var _9=this;var _a=new _5.layout.ContentPane({region:"top",id:"dockedSearchTopContentPane","style":{background:"#555",height:"42px",marginBottom:"48px"}});var _b=new _5.layout.ContentPane({region:"center","class":"searchContainer fwGridContainer",id:"dockedSearchCenterContentPane"});var _c=_5.byId("dockedSearchContainer");_c.addChild(_a);_c.addChild(_b);fw.util.showRightSwitchPanes("dockedSearchContainer");this.init();return this.draw();},draw:function(){var _d=new _4.Deferred(),_e=this;var _f=this.controller.getSearchCriteria();this.requestService.sendControllerRequest({elementName:"UI/Layout/CenterPane/Search/DockedSearchResults",params:_f,responseType:"html",requestType:"post"}).then(function(_10){this.isShown=true;_5.byId("dockedSearchCenterContentPane").set("content",_10);_e.undockBtn=_5.byId("undock");_e.sortSelect=_5.byId("sortSelect");_e.thumbnailSwitch=_5.byId("switchToThumbnail");_e.listSwitch=_5.byId("switchToList");_e.refreshBtn=_5.byId("refreshDock");_e.closeBtn=_5.byId("closeDock");_d.resolve();},function(e){_d.reject(e);});return _d;},destroyContextMenu:function(){var _11=_5.byId("listRowMenu");if(_11){_5.byId("listRowMenu").destroyRecursive();}},_clearDockedSearchContainer:function(){var _12=_5.byId("dockedSearchContainer");var _13=_5.byId("dockedSearchCenterContentPane");if(_13){_12.removeChild(_13);_13.destroyRecursive();}var _14=_5.byId("dockedSearchTopContentPane");if(_14){_12.removeChild(_14);_14.destroyRecursive();}},_closeDockedContent:function(){this._clearDockedSearchContainer();fw.util.hideRightSwitchPanes("dockedSearchContainer");},close:function(){this._closeDockedContent();var _15=_5.byId("listRowMenu");if(_15){_15.destroyRecursive();}this.isShown=false;}});}}};});