/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

dojo._xdResourceLoaded(function(_1,_2,_3){return {depends:[["provide","fw.ui.view.SimpleView"],["require","fw.ui.view.ServerView"],["require","fw.ui.view.TabbedViewMixin"],["require","fw.ui.controller.BaseDocController"]],defineResource:function(_4,_5,_6){if(!_4._hasResource["fw.ui.view.SimpleView"]){_4._hasResource["fw.ui.view.SimpleView"]=true;_4.provide("fw.ui.view.SimpleView");_4.require("fw.ui.view.ServerView");_4.require("fw.ui.view.TabbedViewMixin");_4.require("fw.ui.controller.BaseDocController");_4.declare("fw.ui.view.SimpleView",[fw.ui.controller.BaseDocController,fw.ui.view.ServerView,fw.ui.view.TabbedViewMixin],{viewElement:"UI/Layout/CenterPane/GenericView",mode:"view",constructor:function(_7){this.mode=_7.name==="new"?"create":"view";},inspect:function(){this.focus();this.set("mode","view");this.draw();},edit:function(){this.focus();this.set("mode","edit");this.draw();},draw:function(){var _8,_9={},_a=this.get("model"),_b,_c;this.set("toolbarMode",this.get("mode"));this.inherited(arguments);_9.mode=this.get("mode");if(this.element){_8=this.requestService.getControllerURL(this.element,this.getElementArgs(_9));}else{if(this.url){_8=this.url;}}if(_8){this.contentPane.src=_8;}else{console.error("Unable to render view ",this.viewType,": could not find 'element' or 'url' property");}},getElementArgs:function(_d){var _e=this.get("model"),_f;_d=_d||{};if(_e){_f=_e.get("id");if(_f){_d.id=_f.getId();_d.type=_f.getType();}}return _d;}});}}};});