/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

dojo._xdResourceLoaded(function(_1,_2,_3){return {depends:[["provide","fw.ui.view.SitePlanApprovalView"]],defineResource:function(_4,_5,_6){if(!_4._hasResource["fw.ui.view.SitePlanApprovalView"]){_4._hasResource["fw.ui.view.SitePlanApprovalView"]=true;_4.provide("fw.ui.view.SitePlanApprovalView");(function(){var _7={all:"All",page:"Page",deviceGroup:"Device Group",deviceImage:"Device"};_4.declare("fw.ui.view.SitePlanApprovalView",fw.ui.view.ApprovalView,{constructor:function(_8){this.approvalService=fw.ui.ObjectFactory.createServiceObject("approval");this.viewElement=this.approvalService.SITEPLAN_APPROVAL;var _9=_8?_8.params:null;if(_9){this.destination={"id":_9.destinationId,"name":_9.destinationName,"type":_9.destinationType};}},init:function(){var _a=this;this.inherited(arguments);_4.when(this.approvalService.fetchSitePlanRelatedAssets(this.getViewArgs()),function(_b){_a.parentAssetsGrid.setStore(new fw.ui.dojox.data.CSItemFileWriteStore({data:_b}));_a.parentAssetsGrid.set("rowsPerPage",_b.items.length);_a.hideLoadingScreen();});this.parentAssetsGrid.filters={};this.attachFunctionalityToFilters();},attachFunctionalityToFilters:function(){var _c=this.parentAssetsGrid,_d=_4.query("[id^=\"gridFilter\"][id$=\""+this.id+"\"]"),_e=_4.map(_d,_5.getEnclosingWidget);_4.forEach(_e,function(_f){_f.onChange=function(_10){var _11=_f.get("name"),_12="";_10?_c.filters[_11]=_7[_11]:delete _c.filters[_11];if(_c.filters.all){return _c.setQuery({});}for(filter in _c.filters){if(_c.filters.hasOwnProperty(filter)){_12=_12+"^"+_7[filter]+"$|";}}if(_12.length>0){_12=_12.substring(0,_12.length-1);}return _c.setQuery({type:new RegExp(_12)});};if("all"===_f.get("name")){_4.connect(_f,"onChange",function(_13){_4.forEach(_e,function(cbw){if("all"===cbw.get("name")){return;}cbw.set("disabled",_13?"disabled":false);});});}});},hideLoadingScreen:function(){var _14=_5.byId("scheduleTooltip_"+this.id),_15=_4.byId("scheduleTooltipConnector_"+this.id),_16=_5.byId("helpTooltip_"+this.id),_17=_4.byId("helpTooltipConnector_"+this.id);_14.set("connectedNodes",_15);_16.set("connectedNodes",_17);_4.style(_4.byId(this.getLoadingScreenId()),"display","none");}});}());}}};});