/*
	Copyright (c) 2004-2011, The Dojo Foundation All Rights Reserved.
	Available via Academic Free License >= 2.1 OR the modified BSD license.
	see: http://dojotoolkit.org/license for details
*/


dojo._xdResourceLoaded(function(_1,_2,_3){return {depends:[["provide","dojox.lang.functional.binrec"],["require","dojox.lang.functional.lambda"],["require","dojox.lang.functional.util"]],defineResource:function(_4,_5,_6){if(!_4._hasResource["dojox.lang.functional.binrec"]){_4._hasResource["dojox.lang.functional.binrec"]=true;_4.provide("dojox.lang.functional.binrec");_4.require("dojox.lang.functional.lambda");_4.require("dojox.lang.functional.util");(function(){var df=_6.lang.functional,_7=df.inlineLambda,_8="_x",_9=["_z.r","_r","_z.a"];df.binrec=function(_a,_b,_c,_d){var c,t,b,a,cs,ts,bs,as,_e={},_f={},_10=function(x){_e[x]=1;};if(typeof _a=="string"){cs=_7(_a,_8,_10);}else{c=df.lambda(_a);cs="_c.apply(this, _x)";_f["_c=_t.c"]=1;}if(typeof _b=="string"){ts=_7(_b,_8,_10);}else{t=df.lambda(_b);ts="_t.apply(this, _x)";}if(typeof _c=="string"){bs=_7(_c,_8,_10);}else{b=df.lambda(_c);bs="_b.apply(this, _x)";_f["_b=_t.b"]=1;}if(typeof _d=="string"){as=_7(_d,_9,_10);}else{a=df.lambda(_d);as="_a.call(this, _z.r, _r, _z.a)";_f["_a=_t.a"]=1;}var _11=df.keys(_e),_12=df.keys(_f),f=new Function([],"var _x=arguments,_y,_z,_r".concat(_11.length?","+_11.join(","):"",_12.length?",_t=_x.callee,"+_12.join(","):"",t?(_12.length?",_t=_t.t":"_t=_x.callee.t"):"",";while(!",cs,"){_r=",bs,";_y={p:_y,a:_r[1]};_z={p:_z,a:_x};_x=_r[0]}for(;;){do{_r=",ts,";if(!_z)return _r;while(\"r\" in _z){_r=",as,";if(!(_z=_z.p))return _r}_z.r=_r;_x=_y.a;_y=_y.p}while(",cs,");do{_r=",bs,";_y={p:_y,a:_r[1]};_z={p:_z,a:_x};_x=_r[0]}while(!",cs,")}"));if(c){f.c=c;}if(t){f.t=t;}if(b){f.b=b;}if(a){f.a=a;}return f;};})();}}};});