/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

if(!dojo._hasResource["fw.dijit.UIComboBoxMixin"]){dojo._hasResource["fw.dijit.UIComboBoxMixin"]=true;dojo.provide("fw.dijit.UIComboBoxMixin");dojo.declare("fw.dijit.UIComboBoxMixin",null,{defaultTitle:"",startSearchOnFocus:false,constructor:function(_1){this.baseClass+=" UIComboBox";},postCreate:function(){this.inherited(arguments);this.domNode.firstChild.style.overflow="visible";if(dojo.isIE){var _2=this.domNode.getElementsByTagName("INPUT"),i;if(_2){for(i=_2.length;i--;){dojo.style(_2[i],"fontFamily","");}}}},_setDefaultTitleAttr:function(dt){dojo.deprecated("fw.dijit.UIInput.defaultTitle","Use fw.dijit.UIInput.placeHolder (native to dijit.form.TextBox) instead.");this.set("placeHolder",dt);},_onFocus:function(){this.inherited(arguments);if(this.startSearchOnFocus){this._startSearch("");}},_showResultList:function(){this.inherited(arguments);var pn=this.dropDown.domNode;var _3=document.createElement("div");_3.className="lshadow";dojo.place(_3,pn,"after");var _4=document.createElement("div");_4.className="rshadow";dojo.place(_4,pn,"after");var _5=document.createElement("div");_5.className="bshadow";dojo.place(_5,pn,"after");var _6=document.createElement("div");_6.className="blshadow";dojo.place(_6,pn,"after");var _7=document.createElement("div");_7.className="brshadow";dojo.place(_7,pn,"after");},_startSearch:function(_8){if(!this.dropDown){var _9=this.id+"_popup",_a=dojo.getObject(this.dropDownClass,false);this.dropDown=new _a({onChange:dojo.hitch(this,this._selectOption),id:_9,dir:this.dir});dijit.removeWaiState(this.focusNode,"activedescendant");dijit.setWaiState(this.textbox,"owns",_9);}var _b=dojo.clone(this.query);this._lastInput=_8;this._lastQuery=_b[this.searchAttr]=this._getQueryString(_8);this.searchTimer=setTimeout(dojo.hitch(this,function(_c,_d){this.searchTimer=null;var _e={queryOptions:{ignoreCase:this.ignoreCase,deep:true},query:_c,onBegin:dojo.hitch(this,"_setMaxOptions"),onComplete:dojo.hitch(this,"_openResultList"),onError:function(_f){_d._fetchHandle=null;_d.closeDropDown();},start:0,count:this.pageSize};dojo.mixin(_e,_d.fetchProperties);this._fetchHandle=_d.store.fetch(_e);var _10=function(_11,_12){_11.start+=_11.count*_12;_11.direction=_12;this._fetchHandle=this.store.fetch(_11);this.focus();};this._nextSearch=this.dropDown.onPage=dojo.hitch(this,_10,this._fetchHandle);},_b,this),this.searchDelay);}});}