/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

dojo._xdResourceLoaded(function(_1,_2,_3){return {depends:[["provide","fw.dijit.UIComboBoxMixin"]],defineResource:function(_4,_5,_6){if(!_4._hasResource["fw.dijit.UIComboBoxMixin"]){_4._hasResource["fw.dijit.UIComboBoxMixin"]=true;_4.provide("fw.dijit.UIComboBoxMixin");_4.declare("fw.dijit.UIComboBoxMixin",null,{defaultTitle:"",startSearchOnFocus:false,constructor:function(_7){this.baseClass+=" UIComboBox";},postCreate:function(){this.inherited(arguments);this.domNode.firstChild.style.overflow="visible";if(_4.isIE){var _8=this.domNode.getElementsByTagName("INPUT"),i;if(_8){for(i=_8.length;i--;){_4.style(_8[i],"fontFamily","");}}}},_setDefaultTitleAttr:function(dt){_4.deprecated("fw.dijit.UIInput.defaultTitle","Use fw.dijit.UIInput.placeHolder (native to dijit.form.TextBox) instead.");this.set("placeHolder",dt);},_onFocus:function(){this.inherited(arguments);if(this.startSearchOnFocus){this._startSearch("");}},_showResultList:function(){this.inherited(arguments);var pn=this.dropDown.domNode;var _9=document.createElement("div");_9.className="lshadow";_4.place(_9,pn,"after");var _a=document.createElement("div");_a.className="rshadow";_4.place(_a,pn,"after");var _b=document.createElement("div");_b.className="bshadow";_4.place(_b,pn,"after");var _c=document.createElement("div");_c.className="blshadow";_4.place(_c,pn,"after");var _d=document.createElement("div");_d.className="brshadow";_4.place(_d,pn,"after");},_startSearch:function(_e){if(!this.dropDown){var _f=this.id+"_popup",_10=_4.getObject(this.dropDownClass,false);this.dropDown=new _10({onChange:_4.hitch(this,this._selectOption),id:_f,dir:this.dir});_5.removeWaiState(this.focusNode,"activedescendant");_5.setWaiState(this.textbox,"owns",_f);}var _11=_4.clone(this.query);this._lastInput=_e;this._lastQuery=_11[this.searchAttr]=this._getQueryString(_e);this.searchTimer=setTimeout(_4.hitch(this,function(_12,_13){this.searchTimer=null;var _14={queryOptions:{ignoreCase:this.ignoreCase,deep:true},query:_12,onBegin:_4.hitch(this,"_setMaxOptions"),onComplete:_4.hitch(this,"_openResultList"),onError:function(_15){_13._fetchHandle=null;_13.closeDropDown();},start:0,count:this.pageSize};_4.mixin(_14,_13.fetchProperties);this._fetchHandle=_13.store.fetch(_14);var _16=function(_17,_18){_17.start+=_17.count*_18;_17.direction=_18;this._fetchHandle=this.store.fetch(_17);this.focus();};this._nextSearch=this.dropDown.onPage=_4.hitch(this,_16,this._fetchHandle);},_11,this),this.searchDelay);}});}}};});