/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

if(!dojo._hasResource["fw.dijit.UIExpandableText"]){dojo._hasResource["fw.dijit.UIExpandableText"]=true;dojo.provide("fw.dijit.UIExpandableText");dojo.require("dijit._Widget");dojo.require("dijit._Templated");dojo.declare("fw.dijit.UIExpandableText",[dijit._Widget,dijit._Templated],{containerNode:null,fullContentNode:null,displayContent:"",fullContent:"",compactHeight:0,charsToShow:200,templateString:dojo.cache("fw.dijit","templates/UIExpandableText.html","<div dojoAttachPoint=\"rootNode\" class=\"UIExpandableText\">\r\n\t<div class=\"displayDiv\" dojoAttachPoint=\"displayNode\"></div>\r\n\t<div class=\"containerDiv\" style=\"display: none\" dojoAttachPoint=\"containerNode\"></div>\r\n</div>\r\n"),widgetsInTemplate:true,attributeMap:dojo.delegate(dijit._Widget.prototype.attributeMap,{content:{node:"containerNode",type:"innerHTML"}}),postCreate:function(){this.inherited(arguments);this.fullContent=this.containerNode.innerHTML;if(this.fullContent.length>this.charsToShow){this.displayContent=this.containerNode.innerHTML.substr(0,this.charsToShow)+"..."+"<span class=\"expandBtn\" onclick=\"dijit.byId('"+this.id+"').changeViewPort();\"></span>";}else{this.displayContent=this.fullContent;}this.displayNode.innerHTML=this.displayContent;},changeViewPort:function(){if(this.compactHeight==0){this.compactHeight=this.displayNode.offsetHeight;this.displayNode.innerHTML=this.fullContent+"<span class=\"collapseBtn\" onclick=\"dijit.byId('"+this.id+"').changeViewPort();\"></span>";}else{this.compactHeight=0;this.displayNode.innerHTML=this.displayContent;}},updateContent:function(_1){this.fullContent=_1;this.containerNode.innerHTML=_1;if(this.fullContent.length>this.charsToShow){this.displayContent=this.fullContent.substr(0,this.charsToShow)+"..."+"<span class=\"expandBtn\" onclick=\"dijit.byId('"+this.id+"').changeViewPort();\"></span>";}else{this.displayContent=this.fullContent;}this.displayNode.innerHTML=this.displayContent;}});}