/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

dojo._xdResourceLoaded(function(_1,_2,_3){return {depends:[["provide","fw.dijit.UIFilteringSelect"],["require","dijit.form.FilteringSelect"],["require","fw.dijit.UIComboBoxMixin"],["require","fw.dijit.UIValidationMixin"],["require","fw.dijit.ClearableInputMixin"]],defineResource:function(_4,_5,_6){if(!_4._hasResource["fw.dijit.UIFilteringSelect"]){_4._hasResource["fw.dijit.UIFilteringSelect"]=true;_4.provide("fw.dijit.UIFilteringSelect");_4.require("dijit.form.FilteringSelect");_4.require("fw.dijit.UIComboBoxMixin");_4.require("fw.dijit.UIValidationMixin");_4.require("fw.dijit.ClearableInputMixin");_4.declare("fw.dijit.UIFilteringSelect",[_5.form.FilteringSelect,fw.dijit.UIComboBoxMixin,fw.dijit.UIValidationMixin,fw.dijit.ClearableInputMixin],{disableTypeAhead:false,postCreate:function(){this.inherited(arguments);var _7=this,_8,_9;if(this.disableTypeAhead){this.startSearchOnFocus=true;this.textbox.disabled="disabled";}_4.connect(this,"openDropDown",function(){_8=_4.connect(_4.body(),(!_4.isMozilla?"onmousewheel":"DOMMouseScroll"),function(e){_7.closeDropDown(false);});_9=_4.connect(_4.body(),"onkeydown",function(e){var _a=e.keyCode;var dk=_4.keys;if(dk.DOWN_ARROW===_a||dk.UP_ARROW===_a){if(_7.disableTypeAhead){_4.stopEvent(e);}}});});_4.connect(this,"closeDropDown",function(){_4.disconnect(_8);_4.disconnect(_9);});},_onInput:function(_b){this.inherited(arguments);this._updateClearButton();},_selectOption:function(_c){this.inherited(arguments);this._updateClearButton();this.closeDropDown();},_clearInput:function(){this.inherited(arguments);this.set("value","",true);}});_4.declare("fw.dijit.UISimpleSelect",fw.dijit.UIFilteringSelect,{disableTypeAhead:true});}}};});