/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

if(!dojo._hasResource["fw.dijit.UIFilteringSelect"]){dojo._hasResource["fw.dijit.UIFilteringSelect"]=true;dojo.provide("fw.dijit.UIFilteringSelect");dojo.require("dijit.form.FilteringSelect");dojo.require("fw.dijit.UIComboBoxMixin");dojo.require("fw.dijit.UIValidationMixin");dojo.require("fw.dijit.ClearableInputMixin");dojo.declare("fw.dijit.UIFilteringSelect",[dijit.form.FilteringSelect,fw.dijit.UIComboBoxMixin,fw.dijit.UIValidationMixin,fw.dijit.ClearableInputMixin],{disableTypeAhead:false,postCreate:function(){this.inherited(arguments);var _1=this,_2,_3;if(this.disableTypeAhead){this.startSearchOnFocus=true;this.textbox.disabled="disabled";}dojo.connect(this,"openDropDown",function(){_2=dojo.connect(dojo.body(),(!dojo.isMozilla?"onmousewheel":"DOMMouseScroll"),function(e){_1.closeDropDown(false);});_3=dojo.connect(dojo.body(),"onkeydown",function(e){var _4=e.keyCode;var dk=dojo.keys;if(dk.DOWN_ARROW===_4||dk.UP_ARROW===_4){if(_1.disableTypeAhead){dojo.stopEvent(e);}}});});dojo.connect(this,"closeDropDown",function(){dojo.disconnect(_2);dojo.disconnect(_3);});},_onInput:function(_5){this.inherited(arguments);this._updateClearButton();},_selectOption:function(_6){this.inherited(arguments);this._updateClearButton();this.closeDropDown();},_clearInput:function(){this.inherited(arguments);this.set("value","",true);}});dojo.declare("fw.dijit.UISimpleSelect",fw.dijit.UIFilteringSelect,{disableTypeAhead:true});}