/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

dojo._xdResourceLoaded(function(_1,_2,_3){return {depends:[["require","dijit.form.Form"],["require","fw.dijit.UIWarningBox"],["provide","fw.dijit.UIForm"]],defineResource:function(_4,_5,_6){if(!_4._hasResource["fw.dijit.UIForm"]){_4._hasResource["fw.dijit.UIForm"]=true;_4.require("dijit.form.Form");_4.require("fw.dijit.UIWarningBox");_4.provide("fw.dijit.UIForm");_4.declare("fw.dijit.UIForm",_5.form.Form,{messageElement:"message",_messageWidget:null,_actionWidgets:null,constructor:function(_7){this._actionWidgets=[];},startup:function(){this.inherited(arguments);this._childValidConns=[];this._connectChildrenValidates();},connectChildrenValidates:function(){this._updateActionWidgetStates();this._connectChildrenValidates();},addActionWidget:function(_8){if(!_4.isArrayLike(_8)){_8=[_8];}for(var i=0;i<_8.length;i++){this._actionWidgets.push(_8[i]);}this._updateActionWidgetStates();},_updateActionWidgetStates:function(){var _9=!this.validate();for(var i=0;i<this._actionWidgets.length;i++){this._actionWidgets[i].set("disabled",_9);}},onValidStateChange:function(_a){this.inherited(arguments);this._updateActionWidgetStates(!_a);},validate:function(){var _b=false;return _4.every(_4.map(this.getDescendants(),function(_c){_c._hasBeenBlurred=true;var _d=_c.disabled||!_c.validate||_c.validate();if(!_d&&!_b){_b=true;}return _d;}),function(_e){return _e;});},showMessage:function(_f,_10){if(this._messageWidget){this._messageWidget.show(_f,_10);}else{this._messageWidget=new fw.dijit.UIWarningBox({type:_f,html:_10}).placeAt(this.messageElement,"first");}},hideMessage:function(){if(this._messageWidget){this._messageWidget.hide();}},disconnectChildren:function(){this.inherited(arguments);_4.forEach(this._childValidConns||[],_4.hitch(this,"disconnect"));},_connectChildrenValidates:function(){_4.forEach(this._childValidConns,_4.hitch(this,"disconnect"));var _11=this,_12=this._childValidConns=[];_4.forEach(_4.filter(this.getDescendants(),function(_13){return _13.validate;}),function(_14){if(_14.onChange&&typeof (_14.onChange)==="function"){_12.push(_11.connect(_14,"onChange",function(){_11._updateActionWidgetStates();}));}if(_14._onInput&&typeof (_14._onInput)==="function"){_12.push(_11.connect(_14,"_onInput",function(){_11._updateActionWidgetStates();}));}});}});}}};});