/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

if(!dojo._hasResource["fw.dijit.UIForm"]){dojo._hasResource["fw.dijit.UIForm"]=true;dojo.require("dijit.form.Form");dojo.require("fw.dijit.UIWarningBox");dojo.provide("fw.dijit.UIForm");dojo.declare("fw.dijit.UIForm",dijit.form.Form,{messageElement:"message",_messageWidget:null,_actionWidgets:null,constructor:function(_1){this._actionWidgets=[];},startup:function(){this.inherited(arguments);this._childValidConns=[];this._connectChildrenValidates();},connectChildrenValidates:function(){this._updateActionWidgetStates();this._connectChildrenValidates();},addActionWidget:function(_2){if(!dojo.isArrayLike(_2)){_2=[_2];}for(var i=0;i<_2.length;i++){this._actionWidgets.push(_2[i]);}this._updateActionWidgetStates();},_updateActionWidgetStates:function(){var _3=!this.validate();for(var i=0;i<this._actionWidgets.length;i++){this._actionWidgets[i].set("disabled",_3);}},onValidStateChange:function(_4){this.inherited(arguments);this._updateActionWidgetStates(!_4);},validate:function(){var _5=false;return dojo.every(dojo.map(this.getDescendants(),function(_6){_6._hasBeenBlurred=true;var _7=_6.disabled||!_6.validate||_6.validate();if(!_7&&!_5){_5=true;}return _7;}),function(_8){return _8;});},showMessage:function(_9,_a){if(this._messageWidget){this._messageWidget.show(_9,_a);}else{this._messageWidget=new fw.dijit.UIWarningBox({type:_9,html:_a}).placeAt(this.messageElement,"first");}},hideMessage:function(){if(this._messageWidget){this._messageWidget.hide();}},disconnectChildren:function(){this.inherited(arguments);dojo.forEach(this._childValidConns||[],dojo.hitch(this,"disconnect"));},_connectChildrenValidates:function(){dojo.forEach(this._childValidConns,dojo.hitch(this,"disconnect"));var _b=this,_c=this._childValidConns=[];dojo.forEach(dojo.filter(this.getDescendants(),function(_d){return _d.validate;}),function(_e){if(_e.onChange&&typeof (_e.onChange)==="function"){_c.push(_b.connect(_e,"onChange",function(){_b._updateActionWidgetStates();}));}if(_e._onInput&&typeof (_e._onInput)==="function"){_c.push(_b.connect(_e,"_onInput",function(){_b._updateActionWidgetStates();}));}});}});}