/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

if(!dojo._hasResource["fw.dijit.UINoteBox"]){dojo._hasResource["fw.dijit.UINoteBox"]=true;dojo.provide("fw.dijit.UINoteBox");dojo.require("dijit._Widget");dojo.require("dijit._Templated");dojo.declare("fw.dijit.UINoteBox",[dijit._Widget,dijit._Templated],{fadeDelay:500,note:"",content:"",templateString:dojo.cache("fw.dijit","templates/UINoteBox.html","<div class=\"UINote\">\r\n\t<a\thref=\"javascript:void(0);\" onMouseOver=\"dijit.byId('${id}').showBox();\" onMouseOut=\"dijit.byId('${id}').hideBox();\">${note}</a>\r\n\t<div class=\"UINoteContent\" style=\"display:none;\" id=\"${id}_content\"\tonMouseOver=\"javascript:dijit.byId('${id}').showBox();\" onMouseOut=\"javascript:dijit.byId('${id}').hideBox();\" dojoAttachPoint=\"contentNode\">\r\n\t<!--<div class=\\\"UINoteContentClose\\\"><a href=\\\"javascript:return\tfalse;\\\" onClick=\\\"dojo.byId('${id}_content').style.display='none';\\\">&nbsp;</a></div>-->\t\r\n\t\t<table cellspacing=\"0\" cellpadding=\"0\" border=\"0\">\r\n\t\t\t<tr>\r\n\t\t\t\t<td class=\"UINoteContentTableTL\">&nbsp;&nbsp;</td>\r\n\t\t\t\t<td width=\"99%\" class=\"UINoteEmptyCell\">&nbsp;&nbsp;</td>\r\n\t\t\t\t<td class=\"UINoteContentTableTR\">&nbsp;&nbsp;</td>\r\n\t\t\t</tr>\r\n\t\t\t<tr>\r\n\t\t\t\t<td>&nbsp;</td>\r\n\t\t\t\t<td\tclass=\"p10\" dojoAttachPoint=\"containerNode\"></td>\r\n\t\t\t\t<td>&nbsp;</td>\r\n\t\t\t</tr>\r\n\t\t\t<tr>\r\n\t\t\t\t<td class=\"UINoteContentTableBL\">&nbsp;&nbsp;</td>\r\n\t\t\t\t<td class=\"UINoteEmptyCell\">&nbsp;</td>\r\n\t\t\t\t<td class=\"UINoteContentTableBR\">&nbsp;&nbsp;</td>\r\n\t\t\t</tr>\r\n\t\t</table>\r\n\t\t<div class=\"UINoteContentArrow\"></div>\r\n\t</div>\r\n</div>\r\n"),widgetsInTemplate:true,attributeMap:dojo.delegate(dijit._Widget.prototype.attributeMap,{content:{node:"containerNode",type:"innerHTML"}}),showBox:function(){this.display=true;if(!this.contentNode.style.opacity){this.contentNode.style.opacity=0;}this.contentNode.style.display="block";dojo.fadeIn({node:this.id+"_content",duration:this.fadeDelay}).play();},hideBox:function(){this.display=false;setTimeout(dojo.hitch(this,"reallyHideBox"),this.fadeDelay);},reallyHideBox:function(){if(!this.display){dojo.fadeOut({node:this.id+"_content",duration:this.fadeDelay}).play();setTimeout(dojo.hitch(this,"reallyHideBoxDiv"),this.fadeDelay);}},reallyHideBoxDiv:function(){this.contentNode.style.display="none";}});}