/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

if(!dojo._hasResource["fw.dijit.UITextarea"]){dojo._hasResource["fw.dijit.UITextarea"]=true;dojo.provide("fw.dijit.UITextarea");dojo.require("dijit.form.SimpleTextarea");dojo.require("dijit.form.ValidationTextBox");dojo.require("fw.dijit.UIValidationMixin");(function(){dojo.declare("fw.dijit._TextareaMixin",null,{defaultTitle:"",_prependTemplateString:"<div dojoAttachPoint=\"decoratorDiv\">"+"<div class=\"UITextarea dijitInputContainer\" dojoAttachPoint=\"rootDiv\">",_appendTemplateString:"</div></div>",baseClass:"UITextareaWrapper",maxWords:"",buildRendering:function(){this.templateString=this._prependTemplateString+this.templateString+this._appendTemplateString;this.inherited(arguments);},startup:function(){if(dojo.isIE<8){this._updateSize();}},isValid:function(){return !this.required||!this.isEmpty();},_setDefaultTitleAttr:function(dt){dojo.deprecated("fw.dijit.UIInput.defaultTitle","Use fw.dijit.UIInput.placeHolder (native to dijit.form.TextBox) instead.");this.set("placeHolder",dt);},_updateSize:function(){dojo.style(this.textbox,"height",this.domNode.offsetHeight-4+"px");},_onInput:function(e){if(this.maxWords){var _1=parseInt(this.maxWords);var _2=this.textbox.value.replace(/\r/g,"");var _3=_2.match(/\w+/g);var _4=_3.length-_1;if(_4>0){if(e){dojo.stopEvent(e);}var _5=this.textbox;if(_5.selectionStart){var _6=_5.selectionStart;var cr=0;if(dojo.isOpera){cr=(this.textbox.value.substring(0,_6).match(/\r/g)||[]).length;}this.textbox.value=_2.substring(0,_6-_4-cr)+_2.substring(_6-cr);_5.setSelectionRange(_6-_4,_6-_4);}else{if(dojo.doc.selection){_5.focus();var _7=dojo.doc.selection.createRange();_7.moveStart("character",-_4);_7.text="";_7.select();}}}this._previousValue=this.textbox.value;}this.inherited(arguments);this.onInput(e);},onInput:function(e){}});dojo.declare("fw.dijit.UITextarea",[dijit.form.SimpleTextarea,fw.dijit._TextareaMixin,fw.dijit.UIValidationMixin],{attributeMap:dojo.delegate(dijit._Widget.prototype.attributeMap,{rows:"textbox",cols:"textbox",style:"widgetNode"})});}());}