/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

dojo._xdResourceLoaded(function(_1,_2,_3){return {depends:[["provide","fw.dijit.UIWarningBox"],["require","dijit._Widget"],["require","dijit._Templated"]],defineResource:function(_4,_5,_6){if(!_4._hasResource["fw.dijit.UIWarningBox"]){_4._hasResource["fw.dijit.UIWarningBox"]=true;_4.provide("fw.dijit.UIWarningBox");_4.require("dijit._Widget");_4.require("dijit._Templated");_4.declare("fw.dijit.UIWarningBox",[_5._Widget,_5._Templated],{type:"",html:"",animationDelay:500,templateString:_4.cache("fw.dijit","templates/UIWarningBox.html","<div class='UIWarningBox' dojoAttachPoint=\"mainNode\">\r\n<table><tr>\r\n <td class=\"UIWarningBoxIconCell\">\r\n  <div class=\"${type}Icon\" dojoAttachPoint=\"typeNode\">&nbsp;</div>\r\n </td>\r\n <td class=\"UIWarningBoxContentCell\">\r\n  <div dojoAttachPoint=\"htmlNode\">${html}</div>\r\n </td>\r\n <td class=\"UIWarningBoxCloseCell\">\r\n  <span class=\"UIWarningBoxClose\" dojoAttachEvent=\"onclick:_onCloseClick\"></span>\r\n </td>\r\n</tr></table>\r\n</div>\r\n"),widgetsInTemplate:true,_showAnim:null,_hideAnim:null,postCreate:function(){this.inherited(arguments);this._showAnim=_4.fadeIn({node:this.domNode,duration:this.animationDelay});this._hideAnim=_4.fadeOut({node:this.domNode,duration:this.animationDelay});this.show();},show:function(_7,_8){if(_7){this.set("type",_7);}if(_8){this.set("html",_8);}this._showAnim.play();this.domNode.scrollIntoView();},hide:function(){this._hideAnim.play();},_onCloseClick:function(){this.hide();},_setHtmlAttr:function(_9){this.htmlNode.innerHTML=_9;this.html=_9;},_setTypeAttr:function(_a){_a=_a.toLowerCase();_4.removeClass(this.typeNode,this.type+"Icon");_4.addClass(this.typeNode,_a+"Icon");this.type=_a;}});}}};});