/*
	Copyright (c) 2004-2011, The Dojo Foundation All Rights Reserved.
	Available via Academic Free License >= 2.1 OR the modified BSD license.
	see: http://dojotoolkit.org/license for details
*/


dojo._xdResourceLoaded(function(_1,_2,_3){return {depends:[["provide","dojox.dtl.filter.lists"],["require","dojox.dtl._base"]],defineResource:function(_4,_5,_6){if(!_4._hasResource["dojox.dtl.filter.lists"]){_4._hasResource["dojox.dtl.filter.lists"]=true;_4.provide("dojox.dtl.filter.lists");_4.require("dojox.dtl._base");_4.mixin(_6.dtl.filter.lists,{_dictsort:function(a,b){if(a[0]==b[0]){return 0;}return (a[0]<b[0])?-1:1;},dictsort:function(_7,_8){if(!_8){return _7;}var i,_9,_a=[];if(!_4.isArray(_7)){var _b=_7,_7=[];for(var _c in _b){_7.push(_b[_c]);}}for(i=0;i<_7.length;i++){_a.push([new _6.dtl._Filter("var."+_8).resolve(new _6.dtl._Context({"var":_7[i]})),_7[i]]);}_a.sort(_6.dtl.filter.lists._dictsort);var _d=[];for(i=0;_9=_a[i];i++){_d.push(_9[1]);}return _d;},dictsortreversed:function(_e,_f){if(!_f){return _e;}var _10=_6.dtl.filter.lists.dictsort(_e,_f);return _10.reverse();},first:function(_11){return (_11.length)?_11[0]:"";},join:function(_12,arg){return _12.join(arg||",");},length:function(_13){return (isNaN(_13.length))?(_13+"").length:_13.length;},length_is:function(_14,arg){return _14.length==parseInt(arg);},random:function(_15){return _15[Math.floor(Math.random()*_15.length)];},slice:function(_16,arg){arg=arg||"";var _17=arg.split(":");var _18=[];for(var i=0;i<_17.length;i++){if(!_17[i].length){_18.push(null);}else{_18.push(parseInt(_17[i]));}}if(_18[0]===null){_18[0]=0;}if(_18[0]<0){_18[0]=_16.length+_18[0];}if(_18.length<2||_18[1]===null){_18[1]=_16.length;}if(_18[1]<0){_18[1]=_16.length+_18[1];}return _16.slice(_18[0],_18[1]);},_unordered_list:function(_19,_1a){var ddl=_6.dtl.filter.lists;var i,_1b="";for(i=0;i<_1a;i++){_1b+="\t";}if(_19[1]&&_19[1].length){var _1c=[];for(i=0;i<_19[1].length;i++){_1c.push(ddl._unordered_list(_19[1][i],_1a+1));}return _1b+"<li>"+_19[0]+"\n"+_1b+"<ul>\n"+_1c.join("\n")+"\n"+_1b+"</ul>\n"+_1b+"</li>";}else{return _1b+"<li>"+_19[0]+"</li>";}},unordered_list:function(_1d){return _6.dtl.filter.lists._unordered_list(_1d,1);}});}}};});