dojo._xdResourceLoaded(function(dojo, dijit, dojox){
return {depends: [["provide", "dojox.grid.enhanced.nls.de.Pagination"]],
defineResource: function(dojo, dijit, dojox){dojo.provide("dojox.grid.enhanced.nls.de.Pagination");dojo._xdLoadFlattenedBundle("dojox.grid.enhanced", "Pagination", "de", ({"gotoButtonTitle":"Eine bestimmte Seite aufrufen","prevTip":"Vorherige Seite","pageCountIndication":" (${0} Seiten)","pageStepLabelTemplate":"Seite ${0}","descTemplate":"${2} - ${3} von ${1} ${0}","lastTip":"Letzte Seite","nextTip":"Nächste Seite","pageSizeLabelTemplate":"${0} Elemente pro Seite","dialogCancel":"Abbrechen","itemTitle":"Elemente","dialogConfirm":"Start","firstTip":"Erste Seite","allItemsLabelTemplate":"Alle Elemente","dialogIndication":"Geben Sie die Seitenzahl an.","dialogTitle":"Zu Seite"})
);
}};});