/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

if(!dojo._hasResource["fw.ui.dijit.form.AttributeEditorHelper"]){dojo._hasResource["fw.ui.dijit.form.AttributeEditorHelper"]=true;dojo.provide("fw.ui.dijit.form.AttributeEditorHelper");(function(){var _1="Attribute_";dojo.declare("fw.ui.dijit.form.AttributeEditorHelper",null,{getAttrWidget:function(_2,_3){var _4=this;var _5=this._getActiveFormWidget().getDescendants().filter(function(w){return w.get("baseClass").indexOf("dijitContentPane")!=-1?true:false;});for(var i=0;i<_5.length;i++){var _6=dojo.query("[widgetid]",_5[i].domNode);var _7=_4._searchWidgetByName(_6,_2,_3);if(_7){return _7;}}return null;},getAttrValue:function(_8,_9){return this.getAttrProperty(_8,"value",_9);},getAttrProperty:function(_a,_b,_c){var _d=this.getAttrWidget(_a,_c);return _d?_d.get(_b):undefined;},getAttrValueOf:function(_e,_f,_10){return this.getAttrPropertyOf(_e,"value",_f,_10);},getAttrPropertyOf:function(_11,_12,_13,_14){var _15=this.getAttrWidget(_11,_14);var _16=_15.fw_getProperty?_15.fw_getProperty(_12):_15.get(_12);if("value"!=_12){return _16;}if(this._isValidMultiValAttr(_16,_13=_13||0)){return _16[_13];}},setAttrValue:function(_17,_18,_19){return this.setAttrProperty(_17,"value",_18,_19);},setAttrProperty:function(_1a,_1b,_1c,_1d){var _1e=this.getAttrWidget(_1a,_1d);return _1e?_1e.set(_1b,_1c):undefined;},setAttrValueOf:function(_1f,_20,_21,_22){return this.setAttrPropertyOf(_1f,"value",_20,_21,_22);},setAttrPropertyOf:function(_23,_24,_25,_26,_27){var _28=this.getAttrWidget(_23,_27);var _29=_28.fw_getProperty?_28.fw_getProperty(_24):_28.get(_24);if(("value"==_24&&this._isValidMultiValAttr(_29,_26=_26||0))||"value"!=_24){return _28.fw_setProperty?_28.fw_setProperty(_24,_25,_26):_28.set(_24,_25,_26);}},_getActiveForm:function(){return fw.ui.app.docController.getActiveDocument().activeView.getForm();},_getActiveFormWidget:function(){return dijit.byNode(this._getActiveForm());},_searchWidgetByName:function(_2a,_2b,_2c){if((undefined==_2c)||(true==_2c)){_2b=_1+_2b;}for(var i=_2a.length;i--;){var _2d=dijit.byNode(_2a[i]);if(_2b==_2d.get("name")){return _2d;}}return null;},_isValidMultiValAttr:function(_2e,_2f){return _2e&&dojo.isArray(_2e)&&_2f<_2e.length?true:false;}});})();fw.ui.dijit.form._attributeEditorHelper=null;fw.ui.dijit.form.attributeEditorHelper=function(){if(!fw.ui.dijit.form._attributeEditorHelper){fw.ui.dijit.form._attributeEditorHelper=new fw.ui.dijit.form.AttributeEditorHelper();}return fw.ui.dijit.form._attributeEditorHelper;};}