/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

dojo._xdResourceLoaded(function(_1,_2,_3){return {depends:[["provide","fw.ui.dijit.form.DynamicMultiValuedAttr"],["require","dijit._Widget"],["require","fw.dijit.UIActionImage"],["require","fw.util"],["require","dojox.html._base"],["require","dojo.dnd.Source"]],defineResource:function(_4,_5,_6){if(!_4._hasResource["fw.ui.dijit.form.DynamicMultiValuedAttr"]){_4._hasResource["fw.ui.dijit.form.DynamicMultiValuedAttr"]=true;_4.provide("fw.ui.dijit.form.DynamicMultiValuedAttr");_4.require("dijit._Widget");_4.require("fw.dijit.UIActionImage");_4.require("fw.util");_4.require("dojox.html._base");_4.require("dojo.dnd.Source");(function(){var _7="Container";_4.declare("fw.ui.dijit.form.DynamicMultiValuedAttr",_5._Widget,{attrValues:[],_dndContainer:{},noOfValues:0,constructor:function(_8){this.assetid=_8.assetid;this.attrName=_8.attrName;this.attrValues=_8.attrValues;this.newBlankValuedHTML=_6.html.entities.decode(_8.newBlankValuedHTML);this.dndCntrLocation=this.assetid+"_"+this.attrName+"_"+_7;this._dndContainer=new _4.dnd.Source(this.dndCntrLocation,{skipForm:true,copyOnly:true});this.createMultiValueDisplay();},createMultiValueDisplay:function(){for(attrIndex in this.attrValues){this.addValue(this.newBlankValuedHTML,this.attrValues[attrIndex]);}new fw.dijit.UIActionImage({src:fw.util.getCSpath()+"wemresources/images/reviews/positive_smallest.png",clickImage:false,hoverImage:false,disabledImage:false,onClick:_4.hitch(this,"addValue",this.newBlankValuedHTML,"")}).placeAt(this.dndCntrLocation,"after");},addValue:function(_9,_a){var _b=this;var _c=_4.create("div",{id:this.attrName+(parseInt(this.noOfValues)+1)});this.noOfValues=parseInt(this.noOfValues)+1;_6.html.set(_c,_9,{parseContent:true,executeScripts:true,cleanContent:true});new fw.dijit.UIActionImage({src:fw.util.getCSpath()+"wemresources/images/reviews/negative_smallest.png",clickImage:false,hoverImage:false,onClick:function(){_4.forEach(_5.findWidgets(_c),function(w){w.destroyRecursive();});_4.destroy(_c);_b._dndContainer.sync();}}).placeAt(_c,"last");this._dndContainer&&this._dndContainer.insertNodes(false,[_c]);_b._dndContainer.sync();if(""===_a){return;}var _d=_4.query("[name=\""+this.attrName+"\"]",_c)[0];_d=_5.getEnclosingWidget(_d);_d&&_d.set("value",_a);_4.query("[dojotype]",_c).forEach(function(_e){_4.removeAttr(_e,"dojotype");});}});})();}}};});