/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

dojo._xdResourceLoaded(function(_1,_2,_3){return {depends:[["provide","fw.ui.dijit.form.ImageAssetItemMarkup"],["require","fw.ui.dijit.form.DndItemMarkup"]],defineResource:function(_4,_5,_6){if(!_4._hasResource["fw.ui.dijit.form.ImageAssetItemMarkup"]){_4._hasResource["fw.ui.dijit.form.ImageAssetItemMarkup"]=true;_4.provide("fw.ui.dijit.form.ImageAssetItemMarkup");_4.require("fw.ui.dijit.form.DndItemMarkup");(function(){_4.declare("fw.ui.dijit.form.ImageAssetItemMarkup",fw.ui.dijit.form.DndItemMarkup,{templateString:_4.cache("fw.ui.dijit.form","templates/ImageAssetItemMarkup.html","<div class='MarkUpNode'>\r\n\t<div class=\"ContainerNode\" dojoAttachPoint=\"ContainerNode\">\r\n\t\t<div class=\"WrapperNode\" dojoAttachPoint=\"WrapperNode\" dojoAttachEvent='onmouseover: _onValueMouseOver, onmouseout: _onValueMouseOut'>\r\n\t\t\t<div class=\"ValueContainerNode\" dojoAttachPoint=\"ValueContainerNode\">\r\n\t\t\t\t<img class=\"ValueNode\" src=\"\" dojoAttachPoint=\"ValueNode\" />\r\n\t\t\t</div>\r\n\t\t</div>\r\n\t</div>\r\n\t<div class='DeleteContainerNode' dojoAttachPoint='DeleteContainerNode'>\r\n\t\t<div class='DeleteNode' dojoAttachPoint='DeleteNode' dojoAttachEvent='onclick: _onDeleteClick'></div>\r\n\t</div>\r\n</div>\r\n"),assetType:"",attributeName:"",buildRendering:function(){this.inherited(arguments);_4.removeClass(this.ContainerNode,this.defaultFormStyle);this._thumbnailImgURL=fw.util.getCSpath()+"ImageRendererServlet?id="+this.data.data.id+"&assettype="+this.assetType+"&attribute="+this.attributeName+"&width=96&height=96";this._imgURL=fw.util.getCSpath()+"ImageRendererServlet?id="+this.data.data.id+"&assettype="+this.assetType+"&attribute="+this.attributeName;this.ValueNode.src=this._thumbnailImgURL;this.lb=new fw.dijit.UILightbox({title:this.data.data.name,href:this._imgURL,displayInfo:this._createTooltipInfo(this.data)},this.ValueNode);this.lb.startup();},_setValueAttr:function(_7){}});})();}}};});