/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

if(!dojo._hasResource["fw.ui.dijit.form.RefreshButton"]){dojo._hasResource["fw.ui.dijit.form.RefreshButton"]=true;dojo.provide("fw.ui.dijit.form.RefreshButton");dojo.require("dijit._Widget");dojo.require("dijit._Templated");dojo.require("fw.ui.dijit.HoverableTooltip");dojo.declare("fw.ui.dijit.form.RefreshButton",[dijit._Widget,dijit._Templated],{templateString:dojo.cache("fw.ui.dijit.form","templates/RefreshButton.html","<div>\r\n\t<div style='background-image: url(\"${icon}\"); background-repeat: no-repeat; background-color: transparent; height: 32px; width: 32px; cursor: pointer;' dojoAttachPoint=\"IconNode\" dojoAttachEvent=\"onmouseover: _onIconMouseOver, onmouseout: _onIconMouseOut, onclick: _onIconClick\">\r\n\t</div>\r\n</div>\r\n"),refreshIcon:dojo.config["fw_csPath"]+"wemresources/images/ui/ui/dashboard/refreshIcon.png",loadingIcon:dojo.config["fw_csPath"]+"js/fw/images/ui/wem/loading.gif",icon:dojo.config["fw_csPath"]+"wemresources/images/ui/ui/dashboard/refreshIcon.png",baseClass:"RefreshButton",postMixInProperties:function(_1){this.inherited(arguments);},buildRendering:function(){this.inherited(arguments);var _2=this.dijitTooltip=new fw.ui.dijit.HoverableTooltip({connectedNodes:[this.IconNode],content:fw.util.getString("UI/Forms/Refresh"),position:"below"});},startup:function(){},_onIconMouseOver:function(){},_onIconMouseOut:function(){},_onIconClick:function(){this._changeIcon();this.onIconClick();},onIconMouseOver:function(){},onIconMouseOut:function(){},onIconClick:function(){},_changeIcon:function(){if(this.icon===this.refreshIcon){this.icon=this.loadingIcon;dojo.style(this.IconNode,{backgroundImage:"url("+this.loadingIcon+")"});dojo.style(this.IconNode,"cursor","progress");}this._setTooltip();},_setTooltip:function(){if(this.icon===this.loadingIcon){this.dijitTooltip.set("content",fw.util.getString("dvin/UI/Loading"));}else{this.dijitTooltip.set("content",fw.util.getString("UI/Forms/Refresh"));}},loadingComplete:function(){if(this.icon===this.loadingIcon){this.icon=this.refreshIcon;dojo.style(this.IconNode,{backgroundImage:"url("+this.refreshIcon+")"});dojo.style(this.IconNode,"cursor","pointer");}this._setTooltip();}});}