/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

dojo._xdResourceLoaded(function(_1,_2,_3){return {depends:[["provide","fw.ui.dijit.form.RefreshButton"],["require","dijit._Widget"],["require","dijit._Templated"],["require","fw.ui.dijit.HoverableTooltip"]],defineResource:function(_4,_5,_6){if(!_4._hasResource["fw.ui.dijit.form.RefreshButton"]){_4._hasResource["fw.ui.dijit.form.RefreshButton"]=true;_4.provide("fw.ui.dijit.form.RefreshButton");_4.require("dijit._Widget");_4.require("dijit._Templated");_4.require("fw.ui.dijit.HoverableTooltip");_4.declare("fw.ui.dijit.form.RefreshButton",[_5._Widget,_5._Templated],{templateString:_4.cache("fw.ui.dijit.form","templates/RefreshButton.html","<div>\r\n\t<div style='background-image: url(\"${icon}\"); background-repeat: no-repeat; background-color: transparent; height: 32px; width: 32px; cursor: pointer;' dojoAttachPoint=\"IconNode\" dojoAttachEvent=\"onmouseover: _onIconMouseOver, onmouseout: _onIconMouseOut, onclick: _onIconClick\">\r\n\t</div>\r\n</div>\r\n"),refreshIcon:_4.config["fw_csPath"]+"wemresources/images/ui/ui/dashboard/refreshIcon.png",loadingIcon:_4.config["fw_csPath"]+"js/fw/images/ui/wem/loading.gif",icon:_4.config["fw_csPath"]+"wemresources/images/ui/ui/dashboard/refreshIcon.png",baseClass:"RefreshButton",postMixInProperties:function(_7){this.inherited(arguments);},buildRendering:function(){this.inherited(arguments);var _8=this.dijitTooltip=new fw.ui.dijit.HoverableTooltip({connectedNodes:[this.IconNode],content:fw.util.getString("UI/Forms/Refresh"),position:"below"});},startup:function(){},_onIconMouseOver:function(){},_onIconMouseOut:function(){},_onIconClick:function(){this._changeIcon();this.onIconClick();},onIconMouseOver:function(){},onIconMouseOut:function(){},onIconClick:function(){},_changeIcon:function(){if(this.icon===this.refreshIcon){this.icon=this.loadingIcon;_4.style(this.IconNode,{backgroundImage:"url("+this.loadingIcon+")"});_4.style(this.IconNode,"cursor","progress");}this._setTooltip();},_setTooltip:function(){if(this.icon===this.loadingIcon){this.dijitTooltip.set("content",fw.util.getString("dvin/UI/Loading"));}else{this.dijitTooltip.set("content",fw.util.getString("UI/Forms/Refresh"));}},loadingComplete:function(){if(this.icon===this.loadingIcon){this.icon=this.refreshIcon;_4.style(this.IconNode,{backgroundImage:"url("+this.refreshIcon+")"});_4.style(this.IconNode,"cursor","pointer");}this._setTooltip();}});}}};});