/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

dojo._xdResourceLoaded(function(_1,_2,_3){return {depends:[["provide","fw.ui.dijit.form.Uploader"],["require","dojox.form.Uploader"],["require","fw.ui.dijit.Button"]],defineResource:function(_4,_5,_6){if(!_4._hasResource["fw.ui.dijit.form.Uploader"]){_4._hasResource["fw.ui.dijit.form.Uploader"]=true;_4.provide("fw.ui.dijit.form.Uploader");_4.require("dojox.form.Uploader");_4.require("fw.ui.dijit.Button");_4.declare("fw.ui.dijit.form.Uploader",[_6.form.Uploader],{templateString:"<div class=\"dojoxFileInput\"><div dojoType=\"fw.ui.dijit.Button\" dojoAttachPoint=\"button\">${label}</div></div>",_connectButton:function(){this._cons=[];var cs=_4.hitch(this,function(nm){this._cons.push(_4.connect(this.inputNode,nm,this,function(_7){this.button._cssMouseEvent({type:nm});}));});cs("mouseover");cs("mouseout");cs("mousedown");this._cons.push(_4.connect(this.inputNode,"change",this,function(_8){this.onChange(this.getFileList(_8));if(!this.supports("multiple")&&this.multiple){this._createInput();}}));this.button.set("tabIndex",-1);if(this.tabIndex>-1){this.inputNode.tabIndex=this.tabIndex;}},_setButtonStyle:function(){var _9=true;if(!this.domNode.parentNode||!this.domNode.parentNode.tagName){document.body.appendChild(this.domNode);_9=false;}_4.style(this.domNode,{overflow:"hidden",position:"relative","min-width":"82px"});this.inputNodeFontSize=Math.max(2,Math.max(Math.ceil(this.btnSize.w/60),Math.ceil(this.btnSize.h/15)));this._createInput();_4.style(this.button.domNode,{margin:"0px",display:"block",verticalAlign:"top","min-width":"82px",height:"26px"});_4.style(this.button.domNode.firstChild,{margin:"0px",display:"block"});if(!_9){document.body.removeChild(this.domNode);}},_createInput:function(){if(this._inputs.length){_4.style(this.inputNode,{top:"500px"});this._disconnectButton();this._nameIndex++;}var _a;_a=this.name+"";this.inputNode=_4.place("<input type=\"file\" name=\""+_a+"\" class=\"dojoxInputNode\"/>",this.domNode,"first");if(this.supports("multiple")&&this.multiple){_4.attr(this.inputNode,"multiple",true);}this._inputs.push(this.inputNode);_4.style(this.inputNode,{fontSize:this.inputNodeFontSize+"em"});_4.style(this.inputNode,{position:"absolute",opacity:0,width:"82px",height:"26px",cursor:"pointer"});this._connectButton();}});}}};});