/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

if(!dojo._hasResource["fw.ui.dijit.form.ValidationContentPane"]){dojo._hasResource["fw.ui.dijit.form.ValidationContentPane"]=true;dojo.provide("fw.ui.dijit.form.ValidationContentPane");dojo.require("dojox.layout.ContentPane");dojo.require("fw.ui.dijit.form.AfterLoad");dojo.declare("fw.ui.dijit.form.ValidationContentPane",dojox.layout.ContentPane,{required:false,assettype:"",assetsubtype:"",assettemplatetype:"",assetid:"",rendertype:"",attributegroupname:"",constructor:function(_1){this.assettype=_1.assettype;this.assetsubtype=_1.assetsubtype;this.assettemplatetype=_1.assettemplatetype;this.assetid=_1.assetid;this.rendertype=_1.rendertype;this.attributegroupname=_1.attributegroupname;},postCreate:function(){this.inherited(arguments);if(this.required){this.set("title","* "+this.get("title"));}},isValid:function(){return "edit"==this.rendertype?(!this.required||(this.required&&false!=this._hrefChanged)):(!this.required||!this._hrefChanged);},validate:function(){return this.isValid();},focus:function(){var pw=dijit.getEnclosingWidget(this.domNode.parentNode);pw.selectChild&&pw.selectChild(this);},onLoad:function(){this.inherited(arguments);this._executeAfterLoad();},_executeAfterLoad:function(){var af=fw.ui.dijit.form.afterLoad();af.execute({assettype:this.assettype,assetsubtype:this.assetsubtype,assettemplatetype:this.assettemplatetype,assetid:this.assetid,rendertype:this.rendertype,attributegroupname:this.attributegroupname});}});}