/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

dojo._xdResourceLoaded(function(_1,_2,_3){return {depends:[["provide","fw.ui.insite.Config"]],defineResource:function(_4,_5,_6){if(!_4._hasResource["fw.ui.insite.Config"]){_4._hasResource["fw.ui.insite.Config"]=true;_4.provide("fw.ui.insite.Config");fw.ui.insite.Config={"imagePath":fw.util.getCSpath()+"js/fw/images/ui/ui/tooltipBar/","buttons":{"newtab":{"label":fw.util.getString("UI/UC1/JS/OpenInANewTab"),"icon":"iconEditInNewTab.png"},"edit":{"label":fw.util.getString("dvin/Common/Edit"),"icon":"iconEdit.png"},"changelayout":{"label":fw.util.getString("UI/UC1/JS/ChangeContentLayout"),"icon":"iconChangeLayout.png"},"clear":{"label":fw.util.getString("UI/UC1/JS/ClearSlot"),"icon":"iconDelete.png"},"delete":{"label":fw.util.getString("dvin/Common/Delete"),"icon":"iconDelete.png"},"properties":{"label":fw.util.getString("UI/UC1/JS/SlotProperties"),"icon":"iconSlotProperties.png"},"reorder":{"label":fw.util.getString("UI/UC1/JS/Manage"),"icon":"iconReorder.png"},"upload":{"label":fw.util.getString("UI/UC1/JS/Upload"),"icon":"iconUpload.png"},"clarkii":{"label":fw.util.getString("UI/UC1/JS/Upload"),"icon":"iconEditInClarkii.png"},"reorderSlot":{"label":fw.util.getString("UI/UC1/JS/Manage"),"icon":"iconReorder.png"},"clearUpload":{"label":"Clear","icon":"iconDelete.png"},"manageUpload":{"label":fw.util.getString("UI/UC1/JS/Manage"),"icon":"iconReorder.png"},"analytics":{"label":"Analytics Reports","icon":"iconChangeLayout.png"}}};}}};});