/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

if(!dojo._hasResource["fw.ui.document.SitePlanDocument"]){dojo._hasResource["fw.ui.document.SitePlanDocument"]=true;dojo.provide("fw.ui.document.SitePlanDocument");dojo.require("fw.ui.document.AssetDocument");(function(){var _1=function(){throw new Error("This operation is not supported on this asset");};dojo.declare("fw.ui.document.SitePlanDocument",fw.ui.document.AssetDocument,{inspect:_1,copy:_1,translate:_1,checkout:_1,undoCheckout:_1,edit:_1,load:function(_2){_2=_2||this.get("id");if(!_2||!(_2 instanceof fw.ui.document.DocumentId)){throw new Error("Unable to load document: no valid identifier provided");}var _3=this.getAssetId(_2),_4=this.assetService.getAssetMetadata(_3),_5=this;return _4.then(function(_6){var _7=_5.assetManager.getAsset(_6[0],true);_5.set("asset",_7);_5.set("id",_2);_5.set("name",_7.name);_5.set("bookmarked",_7.bookmarked);_5.versioningStatus=_7.lockStatus;_5.set("sharable",_7.permissions&&_7.permissions.canShare);_5.set("supportedType",_7.supportedType);_5.set("tracked",_7.tracked);_5.set("tname",_7.tname);_5.set("subtype",_7.subtype);_5.set("type",_7.type);_5.set("externalid",_7.externalid);return _5;});},getDefaultViewType:function(){var _8,_9=this.getConfig("defaultView"),_a,_b="SitePlan",_c=this.get("asset");if(!_9){console.warn("Missing 'defaultView' property in configuration. Using default proxy asset view");_8="form-proxy";}else{if(!_c||!_c.type){_8=_9[_b];}else{_a=_c.type;if(!_8){_8=_9[_a]||_9[_b];}}}return _8;}});}());}