/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

if(!dojo._hasResource["fw.ui.data.stores.CSLazyLoadIFRS"]){dojo._hasResource["fw.ui.data.stores.CSLazyLoadIFRS"]=true;dojo.provide("fw.ui.data.stores.CSLazyLoadIFRS");dojo.require("dojo.data.ItemFileReadStore");dojo.declare("fw.ui.data.stores.CSLazyLoadIFRS",dojo.data.ItemFileReadStore,{constructor:function(_1){},getStubNodeItem:function(_2){var _3=_2.split(":");if(_3.length==5){var _4={isLeaf:_3[0],id:_3[1],type:_3[2],name:_3[3],refreshKey:_3[4]};return _4;}},isItemLoaded:function(_5){if(this.getValue(_5,"type")==="stub"){return this.getValue(_5,"isLeaf");}return true;},loadItem:function(_6){var _7=_6.item;this._assertIsItem(_7);var id=this.getValue(_7,"id");var _8=this.getValue(_7,"assetType");var _9=this.getStubNodeItem(this.getValue(_7,"name"));var _a=this.getValue(_7,"loadUrl");var _b=this.getValue(_7,"isLeaf");var _c=_9.name;var _d=this.getValue(_7,"parent");var _e=this.getValue(_7,"refreshKey");var _f="";if(_d){_f+=(_d+"/");}_f+=_c+"/data.json";var _10=this;var _11=function(_12){delete _7.type;delete _7.parent;for(i in _12){if(dojo.isArray(_12[i])){_7[i]=_12[i];}else{_7[i]=[_12[i]];}}_10._arrayOfAllItems[_7[_10._itemNumPropName]]=_7;var _13=_10.getAttributes(_7);for(i in _13){var _14=_10.getValues(_7,_13[i]);for(var j=0;j<_14.length;j++){var _15=_14[j];if(typeof _15==="object"){if(_15["stub"]){var _16={id:[_15["id"]],assetType:[_15["assetType"]],isLeaf:[_15["isLeaf"]],loadUrl:[_15["loadUrl"]],type:["stub"],name:[_15["stub"]],parent:[_c]};if(_d){_16.parent[0]=_d+"/"+_16.parent[0];}_10._arrayOfAllItems.push(_16);_16[_10._storeRefPropName]=_10;_16[_10._itemNumPropName]=(_10._arrayOfAllItems.length-1);_14[j]=_16;}}}}if(_6.onItem){var _17=_6.scope?_6.scope:dojo.global;_6.onItem.call(_17,_7);}};var _18=function(_19){alert("<$>gotError()");if(_6.onError){var _1a=_6.scope?_6.scope:dojo.global;_6.onError.call(_1a,_19);}};var _1b={url:_a,handleAs:"json-comment-optional"};var d=dojo.xhrGet(_1b);d.addCallback(_11);d.addErrback(_18);}});}