/*
	Copyright (c) 2004-2011, The Dojo Foundation All Rights Reserved.
	Available via Academic Free License >= 2.1 OR the modified BSD license.
	see: http://dojotoolkit.org/license for details
*/


dojo._xdResourceLoaded(function(_1,_2,_3){return {depends:[["provide","dojox.form.manager._FormMixin"],["require","dojox.form.manager._Mixin"]],defineResource:function(_4,_5,_6){if(!_4._hasResource["dojox.form.manager._FormMixin"]){_4._hasResource["dojox.form.manager._FormMixin"]=true;_4.provide("dojox.form.manager._FormMixin");_4.require("dojox.form.manager._Mixin");(function(){var fm=_6.form.manager,aa=fm.actionAdapter;_4.declare("dojox.form.manager._FormMixin",null,{name:"",action:"",method:"",encType:"","accept-charset":"",accept:"",target:"",startup:function(){this.isForm=this.domNode.tagName.toLowerCase()=="form";if(this.isForm){this.connect(this.domNode,"onreset","_onReset");this.connect(this.domNode,"onsubmit","_onSubmit");}this.inherited(arguments);},_onReset:function(_7){var _8={returnValue:true,preventDefault:function(){this.returnValue=false;},stopPropagation:function(){},currentTarget:_7.currentTarget,target:_7.target};if(!(this.onReset(_8)===false)&&_8.returnValue){this.reset();}_4.stopEvent(_7);return false;},onReset:function(){return true;},reset:function(){this.inspectFormWidgets(aa(function(_9,_a){if(_a.reset){_a.reset();}}));if(this.isForm){this.domNode.reset();}return this;},_onSubmit:function(_b){if(this.onSubmit(_b)===false){_4.stopEvent(_b);}},onSubmit:function(){return this.isValid();},submit:function(){if(this.isForm){if(!(this.onSubmit()===false)){this.domNode.submit();}}},isValid:function(){for(var _c in this.formWidgets){var _d=false;aa(function(_e,_f){if(!_f.get("disabled")&&_f.isValid&&!_f.isValid()){_d=true;}}).call(this,null,this.formWidgets[_c].widget);if(_d){return false;}}return true;},validate:function(){var _10=true,_11=this.formWidgets,_12=false,_13;for(_13 in _11){aa(function(_14,_15){_15._hasBeenBlurred=true;var _16=_15.disabled||!_15.validate||_15.validate();if(!_16&&!_12){_4.window.scrollIntoView(_15.containerNode||_15.domNode);_15.focus();_12=true;}_10=_10&&_16;}).call(this,null,_11[_13].widget);}return _10;}});})();}}};});