/*
	Copyright (c) 2004-2011, The Dojo Foundation All Rights Reserved.
	Available via Academic Free License >= 2.1 OR the modified BSD license.
	see: http://dojotoolkit.org/license for details
*/


dojo._xdResourceLoaded(function(_1,_2,_3){return {depends:[["provide","dojox.charting.axis2d.common"],["require","dojox.gfx"]],defineResource:function(_4,_5,_6){if(!_4._hasResource["dojox.charting.axis2d.common"]){_4._hasResource["dojox.charting.axis2d.common"]=true;_4.provide("dojox.charting.axis2d.common");_4.require("dojox.gfx");(function(){var g=_6.gfx;var _7=function(s){s.marginLeft="0px";s.marginTop="0px";s.marginRight="0px";s.marginBottom="0px";s.paddingLeft="0px";s.paddingTop="0px";s.paddingRight="0px";s.paddingBottom="0px";s.borderLeftWidth="0px";s.borderTopWidth="0px";s.borderRightWidth="0px";s.borderBottomWidth="0px";};var _8=function(n){if(n["getBoundingClientRect"]){var _9=n.getBoundingClientRect();return _9.width||(_9.right-_9.left);}else{return _4.marginBox(n).w;}};_4.mixin(_6.charting.axis2d.common,{createText:{gfx:function(_a,_b,x,y,_c,_d,_e,_f){return _b.createText({x:x,y:y,text:_d,align:_c}).setFont(_e).setFill(_f);},html:function(_10,_11,x,y,_12,_13,_14,_15,_16){var p=_4.doc.createElement("div"),s=p.style,_17;_7(s);s.font=_14;p.innerHTML=String(_13).replace(/\s/g,"&nbsp;");s.color=_15;s.position="absolute";s.left="-10000px";_4.body().appendChild(p);var _18=g.normalizedLength(g.splitFontString(_14).size);if(!_16){_17=_8(p);}_4.body().removeChild(p);s.position="relative";if(_16){s.width=_16+"px";switch(_12){case "middle":s.textAlign="center";s.left=(x-_16/2)+"px";break;case "end":s.textAlign="right";s.left=(x-_16)+"px";break;default:s.left=x+"px";s.textAlign="left";break;}}else{switch(_12){case "middle":s.left=Math.floor(x-_17/2)+"px";break;case "end":s.left=Math.floor(x-_17)+"px";break;default:s.left=Math.floor(x)+"px";break;}}s.top=Math.floor(y-_18)+"px";s.whiteSpace="nowrap";var _19=_4.doc.createElement("div"),w=_19.style;_7(w);w.width="0px";w.height="0px";_19.appendChild(p);_10.node.insertBefore(_19,_10.node.firstChild);return _19;}}});})();}}};});