dojo._xdResourceLoaded(function(dojo, dijit, dojox){
return {depends: [["provide", "dojox.editor.plugins.nls.sk.TableDialog"]],
defineResource: function(dojo, dijit, dojox){dojo.provide("dojox.editor.plugins.nls.sk.TableDialog");dojo._xdLoadFlattenedBundle("dojox.editor.plugins", "TableDialog", "sk", ({"buttonSet":"Nastaviť","insertTableTitle":"Vložiť tabuľku","insertTableRowAfterLabel":"Pridať riadok za","buttonCancel":"Zrušiť","center":"stred","deleteTableColumnLabel":"Vymazať stĺpec","right":"vpravo","insertTableColumnBeforeLabel":"Pridať stĺpec pred","tableWidth":"Šírka tabuľky:","buttonInsert":"Vložiť","default":"predvolené","align":"Zarovnanie:","insertTableRowBeforeLabel":"Pridať riadok pred","cellSpacing":"Rozstup buniek:","pixels":"pixlov","selectTableLabel":"Vybrať tabuľku","rows":"Riadky:","modifyTableTitle":"Upraviť tabuľku","cellPadding":"Výplň buniek:","deleteTableRowLabel":"Vymazať riadok","backgroundColor":"Farba pozadia:","insertTableColumnAfterLabel":"Pridať stĺpec za","left":"vľavo","borderThickness":"Hrúbka rámika:","columns":"Stĺpce:","percent":"percent","borderColor":"Farba rámika:"})
);
}};});