/*
	Copyright (c) 2004-2011, The Dojo Foundation All Rights Reserved.
	Available via Academic Free License >= 2.1 OR the modified BSD license.
	see: http://dojotoolkit.org/license for details
*/


dojo._xdResourceLoaded(function(_1,_2,_3){return {depends:[["provide","dojox.embed.Object"],["require","dijit._Widget"],["require","dojox.embed.Flash"],["require","dojox.embed.Quicktime"]],defineResource:function(_4,_5,_6){if(!_4._hasResource["dojox.embed.Object"]){_4._hasResource["dojox.embed.Object"]=true;_4.provide("dojox.embed.Object");_4.experimental("dojox.embed.Object");_4.require("dijit._Widget");_4.require("dojox.embed.Flash");_4.require("dojox.embed.Quicktime");_4.declare("dojox.embed.Object",_5._Widget,{width:0,height:0,src:"",movie:null,params:null,reFlash:/\.swf|\.flv/gi,reQtMovie:/\.3gp|\.avi|\.m4v|\.mov|\.mp4|\.mpg|\.mpeg|\.qt/gi,reQtAudio:/\.aiff|\.aif|\.m4a|\.m4b|\.m4p|\.midi|\.mid|\.mp3|\.mpa|\.wav/gi,postCreate:function(){if(!this.width||!this.height){var _7=_4.marginBox(this.domNode);this.width=_7.w,this.height=_7.h;}var em=_6.embed.Flash;if(this.src.match(this.reQtMovie)||this.src.match(this.reQtAudio)){em=_6.embed.Quicktime;}if(!this.params){this.params={};if(this.domNode.hasAttributes()){var _8={dojoType:"",width:"",height:"","class":"",style:"",id:"",src:""};var _9=this.domNode.attributes;for(var i=0,l=_9.length;i<l;i++){if(!_8[_9[i].name]){this.params[_9[i].name]=_9[i].value;}}}}var _a={path:this.src,width:this.width,height:this.height,params:this.params};this.movie=new (em)(_a,this.domNode);}});}}};});