/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

if(!dojo._hasResource["fw.ui.dijit.Button"]){dojo._hasResource["fw.ui.dijit.Button"]=true;dojo.provide("fw.ui.dijit.Button");dojo.require("dijit.form.Button");dojo.declare("fw.ui.dijit.Button",dijit.form.Button,{templateString:dojo.cache("fw.ui.dijit","templates/Button.html","<span unselectable='on' class=\"dijit dijitReset dijitInline\"\r\n\t><span unselectable='on' class=\"dijitReset dijitInline dijitButtonNode\"\r\n\t\tdojoAttachEvent=\"ondijitclick:_onButtonClick\"\r\n\t\t><span unselectable='on' class=\"dijitReset dijitInline fwButtonLeft\"\r\n\t\t></span\r\n\t\t><span unselectable='on' class=\"dijitReset dijitStretch dijitButtonContents\"\r\n\t\t\tdojoAttachPoint=\"titleNode,focusNode\"\r\n\t\t\trole=\"button\" aria-labelledby=\"${id}_label\"\r\n\t\t\t><span unselectable='on' class=\"dijitReset dijitInline dijitIcon\" dojoAttachPoint=\"iconNode\"></span\r\n\t\t\t><span unselectable='on' class=\"dijitReset dijitToggleButtonIconChar\">&#x25CF;</span\r\n\t\t\t><span unselectable='on' class=\"dijitReset dijitInline dijitButtonText\"\r\n\t\t\t\tid=\"${id}_label\"\r\n\t\t\t\tdojoAttachPoint=\"containerNode\"\r\n\t\t\t></span\r\n\t\t></span\r\n\t\t><span unselectable='on' class=\"dijitReset dijitInline fwButtonRight\"\r\n\t\t></span\r\n\t></span\r\n></span>\r\n"),baseClass:"dijitButton fwButton",buttonStyle:"black",buttonType:"",buildRendering:function(){this.inherited(arguments);if(this.buttonStyle==="grey"){this.baseClass+=" fwGreyButton";}else{if(this.buttonStyle==="greySmall"){this.baseClass+=" fwGreySmallButton";}}if(this.buttonType){this.baseClass+=" btn"+this.buttonType;}}});}