/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

dojo._xdResourceLoaded(function(_1,_2,_3){return {depends:[["provide","fw.ui.dijit.ConfirmationPrompt"],["require","dijit._Widget"],["require","dijit._Templated"],["require","fw.ui.dijit.Button"],["require","fw.util"]],defineResource:function(_4,_5,_6){if(!_4._hasResource["fw.ui.dijit.ConfirmationPrompt"]){_4._hasResource["fw.ui.dijit.ConfirmationPrompt"]=true;_4.provide("fw.ui.dijit.ConfirmationPrompt");_4.require("dijit._Widget");_4.require("dijit._Templated");_4.require("fw.ui.dijit.Button");_4.require("fw.util");_4.declare("fw.ui.dijit.ConfirmationPrompt",[_5._Widget,_5._Templated],{baseClass:"ConfirmationPrompt",templateString:_4.cache("fw.ui.dijit","templates/ConfirmationPrompt.html","<div>\r\n <div class=\"prompt\" dojoAttachPoint=\"containerNode\"></div>\r\n <div class=\"buttons innerBox\">\r\n  ${!_roundedCornerTemplateString}\r\n  <div dojoType=\"fw.ui.dijit.Button\" buttonStyle=\"grey\" dojoAttachEvent=\"onClick:onConfirm\">${_slsYes}</div>\r\n  <div dojoType=\"fw.ui.dijit.Button\" buttonStyle=\"grey\" dojoAttachEvent=\"onClick:onDecline\">${_slsNo}</div>\r\n </div>\r\n</div>\r\n"),widgetsInTemplate:true,prompt:"",_roundedCornerTemplateString:_4.cache("fw.ui.dijit","templates/RoundedCorners.html","<div class=\"background\"></div>\r\n<div class=\"topLeft corner\"></div>\r\n<div class=\"top horizontal\"><div></div></div>\r\n<div class=\"topRight corner\"></div>\r\n<div class=\"left vertical\"><div></div></div>\r\n<div class=\"right vertical\"><div></div></div>\r\n<div class=\"bottomLeft corner\"></div>\r\n<div class=\"bottom horizontal\"><div></div></div>\r\n<div class=\"bottomRight corner\"></div>\r\n"),_slsYes:fw.util.getString("dvin/Common/Yes"),_slsNo:fw.util.getString("dvin/Common/No"),_setPromptAttr:function(_7){var _8;if(this._promptConnects){_4.forEach(this._promptConnects,this.disconnect,this);delete this._promptConnect;}if(typeof _7=="string"){this.containerNode.innerHTML=_7;}else{if(_7.domNode){_7.placeAt(this.containerNode);this._promptConnects=[this.connect(_7,"_onShow","_onShow"),];if(!_7._started){if(this._started){_7.startup();}else{this._promptConnects.push(this.connect(this,"startup",_4.hitch(_7,"startup")));}}_8=_7.declaredClass;_8=_8.substr(_8.lastIndexOf(".")+1);_4.addClass(this.domNode,_8+"Prompt");}else{_4.place(_7,this.containerNode);}}this.prompt=_7;},onConfirm:function(){},onDecline:function(){}});}}};});