/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

if(!dojo._hasResource["fw.ui.dijit.DateTextBox"]){dojo._hasResource["fw.ui.dijit.DateTextBox"]=true;dojo.provide("fw.ui.dijit.DateTextBox");dojo.require("dijit.form.DateTextBox");(function(){function _1(_2,_3,_4){_2=String(_2);_3=_3||2;_4=_4||"0";while(_2.length<_3){_2=_4+_2;}return _2;};dojo.declare("fw.ui.dijit.DateTextBox",dijit.form.DateTextBox,{timePicker:false,timeZoneID:null,tzShort:"",timeZoneOffset:"",origLang:"",postMixInProperties:function(){this.inherited(arguments);if(this.timePicker){this._selector="";}this.origLang=this.lang;if(this.locale){this.lang=this.locale;}},_onFocus:function(){this.openDropDown();this.inherited(arguments);},_setValueAttr:function(_5,_6,_7){if(_5!==undefined){if(typeof _5=="string"&&_5!==""){_5=dojo.date.stamp.fromISOString(_5);}if(this._isInvalidDate(_5)){_5=null;}if(_5 instanceof Date&&!(this.dateClassObj instanceof Date)){_5=new this.dateClassObj(_5);}}this.inherited(arguments);if(this.dropDown){this.dropDown.set("value",_5,false);}},_getValueAttr:function(){var _8=this;var d=this.inherited(arguments);if(!d||isNaN(d.getFullYear())||typeof d.json=="function"){if(d===null){return "";}return d;}d.json=function(){var _9;if(d===null){return "";}else{_9=_1(d.getFullYear(),4)+"-"+_1(d.getMonth()+1)+"-"+_1(d.getDate())+" "+_1(d.getHours())+":"+_1(d.getMinutes())+":"+_1(d.getSeconds());return _8.timeZoneID!=null?{"value":_9,tz:_8.timeZoneID}:{"value":_9};}};return d;},openDropDown:function(_a){var _b=new Date();var _c=new Date(_b.getTime()+(this.timeZoneOffset+_b.getTimezoneOffset()*60*1000));if(this.popupClass==="fw.ui.dijit.TimestampPicker"){if(this.dropDown){this.dropDown.destroy();}var _d=dojo.getObject(this.popupClass,false),_e=this,_f=this.get("value");this.dropDown=new _d({timePicker:_e.timePicker,onChange:function(_10){dijit.form._DateTimeTextBox.superclass._setValueAttr.call(_e,_10,true);},onTimeStampSelect:function(_11){_e.set("value",_11);},id:this.id+"_popup",dir:_e.dir,lang:_e.origLang,value:_f,timeStamp:_f?_f:_c,timeZone:_e.tzShort,currentFocus:!this._isInvalidDate(_f)?_f:this.dropDownDefaultValue,constraints:_e.constraints,filterString:_e.filterString,datePackage:_e.datePackage,isDisabledDate:function(_12){return !_e.rangeCheck(_12,_e.constraints);}});dijit._HasDropDown.prototype.openDropDown.apply(this,arguments);}else{this.inherited(arguments);}}});}());}