/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

dojo._xdResourceLoaded(function(_1,_2,_3){return {depends:[["provide","fw.ui.dijit.DialogPane"],["require","dijit._Widget"],["require","dijit._Templated"],["require","fw.ui.dijit.Button"],["require","fw.util"]],defineResource:function(_4,_5,_6){if(!_4._hasResource["fw.ui.dijit.DialogPane"]){_4._hasResource["fw.ui.dijit.DialogPane"]=true;_4.provide("fw.ui.dijit.DialogPane");_4.require("dijit._Widget");_4.require("dijit._Templated");_4.require("fw.ui.dijit.Button");_4.require("fw.util");_4.declare("fw.ui.dijit.DialogPane",[_5._Widget,_5._Templated],{baseClass:"DialogPane",templateString:_4.cache("fw.ui.dijit","templates/DialogPane.html","<div>\r\n\t<div class=\"dialogPaneContent\" dojoAttachPoint=\"containerNode\"></div>\r\n \t<div class=\"dialogPaneButtons innerBox\" dojoAttachPoint=\"buttonNodeContainer\">\r\n \t\t${!_roundedCornerTemplateString}\r\n \t\t<div dojoAttachPoint=\"buttonNode\"></div>\r\n \t</div>\r\n</div>\r\n"),widgetsInTemplate:true,content:"",_roundedCornerTemplateString:_4.cache("fw.ui.dijit","templates/RoundedCorners.html","<div class=\"background\"></div>\r\n<div class=\"topLeft corner\"></div>\r\n<div class=\"top horizontal\"><div></div></div>\r\n<div class=\"topRight corner\"></div>\r\n<div class=\"left vertical\"><div></div></div>\r\n<div class=\"right vertical\"><div></div></div>\r\n<div class=\"bottomLeft corner\"></div>\r\n<div class=\"bottom horizontal\"><div></div></div>\r\n<div class=\"bottomRight corner\"></div>\r\n"),_imagePath:"wemresources/images/ui/common/en_US",postMixInProperties:function(){this.inherited(arguments);this._imagePath=fw.util.normalizePath(this._imagePath);},_setContentAttr:function(_7){var _8;if(this._contentConnects){_4.forEach(this._contentConnects,this.disconnect,this);delete this.contentConnect;}if(typeof _7=="string"){this.containerNode.innerHTML=_7;}else{if(_7.domNode){_7.placeAt(this.containerNode);this._contentConnects=[this.connect(_7,"_onShow","_onShow")];if(!_7._started){if(this._started){_7.startup();}else{this._contentConnects.push(this.connect(this,"startup",_4.hitch(_7,"startup")));}}}else{_4.place(_7,this.containerNode);}}this.content=_7;},postCreate:function(){this.inherited(arguments);var _9=this;if(_9.buttonList){_4.forEach(_9.buttonList,function(_a){new fw.ui.dijit.Button({label:_a.label||"",buttonType:_a.type||"",buttonStyle:"grey",onClick:_a.action||function(){}}).placeAt(_9.buttonNode);});_9.buttonNodeContainer.style.display="block";}}});}}};});