/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

dojo._xdResourceLoaded(function(_1,_2,_3){return {depends:[["provide","fw.ui.dijit.FlexibleButton"],["require","dijit._Widget"],["require","dijit.form.Button"],["require","dijit.form.ComboButton"],["require","dijit.form.DropDownButton"]],defineResource:function(_4,_5,_6){if(!_4._hasResource["fw.ui.dijit.FlexibleButton"]){_4._hasResource["fw.ui.dijit.FlexibleButton"]=true;_4.provide("fw.ui.dijit.FlexibleButton");_4.require("dijit._Widget");_4.require("dijit.form.Button");_4.require("dijit.form.ComboButton");_4.require("dijit.form.DropDownButton");_4.declare("fw.ui.dijit.FlexibleButton",[_5._Widget,_5._Templated],{name:"",src:"",alt:"",title:"",dropDownUrl:"",_imagePath:"js/fw/images/ui/ui/toolbarButton/",SUPPORTED_BUTTON_TYPES:{button:_5.form.Button,dropdown:_5.form.DropDownButton,combo:_5.form.ComboButton},templateString:_4.cache("fw.ui.dijit","templates/FlexibleButton.html","<span dojoAttachPoint=\"flexibleButton\"></span>\r\n"),_button:null,buttonType:"",buttonArgs:null,constructor:function(_7){var _8;if(_7.src){_8=_7.src;}else{_8=this._imagePath+_7.name+".png";}this.buttonArgs={src:_8,alt:_7.alt||"",title:_7.title||"",dropDownUrl:_7.dropDownUrl,style:{"height":"33px","width":"37px","backgroundImage":"url("+_8+")"}};if(!_7.buttonType||!this.SUPPORTED_BUTTON_TYPES[_7.buttonType]){this.buttonType="button";}else{this.buttonType=_7.buttonType.toLowerCase();}if(this.buttonType==="combo"){this.buttonArgs.style.width="52px";}},postMixInProperties:function(){this.inherited(arguments);var _9=this.SUPPORTED_BUTTON_TYPES[this.buttonType];this._button=new _9(this.buttonArgs);},postCreate:function(){this.inherited(arguments);if((this.buttonType==="dropdown"||this.buttonType==="combo")&&this.buttonArgs.dropDownUrl){this._button.dropDown=new fw.dijit.DeferredDeclarativeMenu({cache:true,ioMethod:"post",src:this.buttonArgs.dropDownUrl});}this._button.placeAt(this.flexibleButton);},destroy:function(){this.inherited(arguments);this._button.destroyRecursive();}});}}};});