/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

if(!dojo._hasResource["fw.ui.dijit.FlexibleButton"]){dojo._hasResource["fw.ui.dijit.FlexibleButton"]=true;dojo.provide("fw.ui.dijit.FlexibleButton");dojo.require("dijit._Widget");dojo.require("dijit.form.Button");dojo.require("dijit.form.ComboButton");dojo.require("dijit.form.DropDownButton");dojo.declare("fw.ui.dijit.FlexibleButton",[dijit._Widget,dijit._Templated],{name:"",src:"",alt:"",title:"",dropDownUrl:"",_imagePath:"js/fw/images/ui/ui/toolbarButton/",SUPPORTED_BUTTON_TYPES:{button:dijit.form.Button,dropdown:dijit.form.DropDownButton,combo:dijit.form.ComboButton},templateString:dojo.cache("fw.ui.dijit","templates/FlexibleButton.html","<span dojoAttachPoint=\"flexibleButton\"></span>\r\n"),_button:null,buttonType:"",buttonArgs:null,constructor:function(_1){var _2;if(_1.src){_2=_1.src;}else{_2=this._imagePath+_1.name+".png";}this.buttonArgs={src:_2,alt:_1.alt||"",title:_1.title||"",dropDownUrl:_1.dropDownUrl,style:{"height":"33px","width":"37px","backgroundImage":"url("+_2+")"}};if(!_1.buttonType||!this.SUPPORTED_BUTTON_TYPES[_1.buttonType]){this.buttonType="button";}else{this.buttonType=_1.buttonType.toLowerCase();}if(this.buttonType==="combo"){this.buttonArgs.style.width="52px";}},postMixInProperties:function(){this.inherited(arguments);var _3=this.SUPPORTED_BUTTON_TYPES[this.buttonType];this._button=new _3(this.buttonArgs);},postCreate:function(){this.inherited(arguments);if((this.buttonType==="dropdown"||this.buttonType==="combo")&&this.buttonArgs.dropDownUrl){this._button.dropDown=new fw.dijit.DeferredDeclarativeMenu({cache:true,ioMethod:"post",src:this.buttonArgs.dropDownUrl});}this._button.placeAt(this.flexibleButton);},destroy:function(){this.inherited(arguments);this._button.destroyRecursive();}});}