/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

dojo._xdResourceLoaded(function(_1,_2,_3){return {depends:[["provide","fw.ui.dijit.MessageBox"],["require","dijit._Templated"],["require","dijit._Widget"]],defineResource:function(_4,_5,_6){if(!_4._hasResource["fw.ui.dijit.MessageBox"]){_4._hasResource["fw.ui.dijit.MessageBox"]=true;_4.provide("fw.ui.dijit.MessageBox");_4.require("dijit._Templated");_4.require("dijit._Widget");_4.declare("fw.ui.dijit.MessageBox",[_5._Widget,_5._Templated],{title:"",message:"",type:"info",templateString:_4.cache("fw.ui.dijit","templates/MessageBox.html","<div>\r\n\t<div dojoAttachPoint=\"messageBox\" class=\"messageWrapper\">\r\n\t\t<div class=\"messageIcon\"></div>\r\n\t\t<div class=\"messageContent\">\r\n\t\t\t<div dojoAttachPoint=\"messageTitle\" class=\"messageTitle\"></div>\r\n\t\t\t<div dojoAttachPoint=\"messageText\" class=\"messageText\"></div>\r\n\t\t</div>\r\n\t</div>\r\n</div>\r\n"),baseClass:"MessageBox",updateMessage:function(_7){if(_7.title){this.set("title",title);}if(_7.message){this.set("message",message);}if(_7.type){this.set("type",type);}},clearMessage:function(){this.set("title","");this.set("message","");this.messageBox.style.display="none";},_setTitleAttr:function(_8){this.title=_8;this.messageTitle.innerHTML=_8;},_getTitleAttr:function(){return this.title;},_setMessageAttr:function(_9){this.message=_9;this.messageText.innerHTML=_9;},_getMessageAttr:function(){return this.message;},_setTypeAttr:function(_a){if(!_a||"info"===_a){return;}_4.addClass(this.messageBox,_a+"MessageWrapper");this.type=_a;},_getTypeAttr:function(){return this.type;}});}}};});