dojo._xdResourceLoaded(function(dojo, dijit, dojox){
return {depends: [["provide", "dojox.editor.plugins.nls.fr.TableDialog"]],
defineResource: function(dojo, dijit, dojox){dojo.provide("dojox.editor.plugins.nls.fr.TableDialog");dojo._xdLoadFlattenedBundle("dojox.editor.plugins", "TableDialog", "fr", ({"buttonSet":"Définir","insertTableTitle":"Insérer une table","insertTableRowAfterLabel":"Ajouter une ligne après","buttonCancel":"Annuler","center":"centré","deleteTableColumnLabel":"Supprimer la colonne","right":"aligné à droite","insertTableColumnBeforeLabel":"Ajouter une colonne avant","tableWidth":"Largeur de table :","buttonInsert":"Insérer","default":"par défaut","align":"Aligner :","insertTableRowBeforeLabel":"Ajouter une ligne avant","cellSpacing":"Espacement des cellules :","pixels":"pixels","selectTableLabel":"Sélectionner une table","rows":"Lignes :","modifyTableTitle":"Modifier une table","cellPadding":"Remplissage des cellules :","deleteTableRowLabel":"Supprimer la ligne","backgroundColor":"Couleur d'arrière-plan :","insertTableColumnAfterLabel":"Ajouter une colonne après","left":"aligné à gauche","borderThickness":"Epaisseur des bordures","columns":"Colonnes :","percent":"pourcentage","borderColor":"Couleur des bordures :"})
);
}};});