dojo._xdResourceLoaded(function(dojo, dijit, dojox){
return {depends: [["provide", "dojox.grid.enhanced.nls.ru.Pagination"]],
defineResource: function(dojo, dijit, dojox){dojo.provide("dojox.grid.enhanced.nls.ru.Pagination");dojo._xdLoadFlattenedBundle("dojox.grid.enhanced", "Pagination", "ru", ({"gotoButtonTitle":"Перейти на конкретную страницу","prevTip":"Предыдущая страница","pageCountIndication":" (${0} страниц)","pageStepLabelTemplate":"Страница ${0}","descTemplate":"${2} - ${3} из ${1} ${0}","lastTip":"Последняя страница","nextTip":"Следующая страница","pageSizeLabelTemplate":"${0} элементов на странице","dialogCancel":"Отмена","itemTitle":"элементов","dialogConfirm":"Перейти","firstTip":"Первая страница","allItemsLabelTemplate":"Все элементы","dialogIndication":"Укажите номер страницы","dialogTitle":"Перейти на страницу"})
);
}};});