/*
	Copyright (c) 2004-2011, The Dojo Foundation All Rights Reserved.
	Available via Academic Free License >= 2.1 OR the modified BSD license.
	see: http://dojotoolkit.org/license for details
*/


dojo._xdResourceLoaded(function(_1,_2,_3){return {depends:[["provide","dojox.gfx.Moveable"],["require","dojox.gfx.Mover"]],defineResource:function(_4,_5,_6){if(!_4._hasResource["dojox.gfx.Moveable"]){_4._hasResource["dojox.gfx.Moveable"]=true;_4.provide("dojox.gfx.Moveable");_4.require("dojox.gfx.Mover");_4.declare("dojox.gfx.Moveable",null,{constructor:function(_7,_8){this.shape=_7;this.delay=(_8&&_8.delay>0)?_8.delay:0;this.mover=(_8&&_8.mover)?_8.mover:_6.gfx.Mover;this.events=[this.shape.connect("onmousedown",this,"onMouseDown")];},destroy:function(){_4.forEach(this.events,this.shape.disconnect,this.shape);this.events=this.shape=null;},onMouseDown:function(e){if(this.delay){this.events.push(this.shape.connect("onmousemove",this,"onMouseMove"),this.shape.connect("onmouseup",this,"onMouseUp"));this._lastX=e.clientX;this._lastY=e.clientY;}else{new this.mover(this.shape,e,this);}_4.stopEvent(e);},onMouseMove:function(e){if(Math.abs(e.clientX-this._lastX)>this.delay||Math.abs(e.clientY-this._lastY)>this.delay){this.onMouseUp(e);new this.mover(this.shape,e,this);}_4.stopEvent(e);},onMouseUp:function(e){this.shape.disconnect(this.events.pop());this.shape.disconnect(this.events.pop());},onMoveStart:function(_9){_4.publish("/gfx/move/start",[_9]);_4.addClass(_4.body(),"dojoMove");},onMoveStop:function(_a){_4.publish("/gfx/move/stop",[_a]);_4.removeClass(_4.body(),"dojoMove");},onFirstMove:function(_b){},onMove:function(_c,_d){this.onMoving(_c,_d);this.shape.applyLeftTransform(_d);this.onMoved(_c,_d);},onMoving:function(_e,_f){},onMoved:function(_10,_11){}});}}};});