dojo._xdResourceLoaded(function(dojo, dijit, dojox){
return {depends: [["provide", "dojox.editor.plugins.nls.pl.Smiley"]],
defineResource: function(dojo, dijit, dojox){dojo.provide("dojox.editor.plugins.nls.pl.Smiley");dojo._xdLoadFlattenedBundle("dojox.editor.plugins", "Smiley", "pl", ({"emoticonLaughing":"śmiech","emoticonCool":"cwaniak","emoticonTongue":"pokazywanie języka","emoticonCrying":"płacz","emoticonOops":"ups","emoticonFrown":"niezadowolenie","emoticonAngry":"złość","emoticonShy":"nieśmiałość","emoticonNo":"Nie","emoticonAngel":"anioł","smiley":"Wstaw emotikon","emoticonIdea":"pomysł","emoticonEyebrow":"uniesienie brwi","emoticonSmile":"uśmiech","emoticonWink":"mrugnięcie","emoticonYes":"Tak","emoticonGrin":"szeroki uśmiech","emoticonGoofy":"niezdarność","emoticonHalf":"niesmak"})
);
}};});