/*
	Copyright (c) 2004-2011, The Dojo Foundation All Rights Reserved.
	Available via Academic Free License >= 2.1 OR the modified BSD license.
	see: http://dojotoolkit.org/license for details
*/


dojo._xdResourceLoaded(function(_1,_2,_3){return {depends:[["provide","dojox.highlight.languages.pygments.html"],["require","dojox.highlight._base"],["require","dojox.highlight.languages.pygments._html"]],defineResource:function(_4,_5,_6){if(!_4._hasResource["dojox.highlight.languages.pygments.html"]){_4._hasResource["dojox.highlight.languages.pygments.html"]=true;_4.provide("dojox.highlight.languages.pygments.html");_4.require("dojox.highlight._base");_4.require("dojox.highlight.languages.pygments._html");(function(){var dh=_6.highlight,_7=dh.languages,_8=[],ht=_7.pygments._html.tags;for(var _9 in ht){_8.push(_9);}_8="\\b("+_8.join("|")+")\\b";_7.html={case_insensitive:true,defaultMode:{contains:["name entity","comment","comment preproc","_script","_style","_tag"]},modes:[{className:"comment",begin:"<!--",end:"-->"},{className:"comment preproc",begin:"\\<\\!\\[CDATA\\[",end:"\\]\\]\\>"},{className:"comment preproc",begin:"\\<\\!",end:"\\>"},{className:"string",begin:"'",end:"'",illegal:"\\n",relevance:0},{className:"string",begin:"\"",end:"\"",illegal:"\\n",relevance:0},{className:"name entity",begin:"\\&[a-z]+;",end:"^"},{className:"name tag",begin:_8,end:"^",relevance:5},{className:"name attribute",begin:"\\b[a-z0-9_\\:\\-]+\\s*=",end:"^",relevance:0},{className:"_script",begin:"\\<script\\b",end:"\\</script\\>",relevance:5},{className:"_style",begin:"\\<style\\b",end:"\\</style\\>",relevance:5},{className:"_tag",begin:"\\<(?!/)",end:"\\>",contains:["name tag","name attribute","string","_value"]},{className:"_tag",begin:"\\</",end:"\\>",contains:["name tag"]},{className:"_value",begin:"[^\\s\\>]+",end:"^"}]};})();}}};});