/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

dojo._xdResourceLoaded(function(_1,_2,_3){return {depends:[["provide","fw.ui._innerbase"],["require","fw.xhr"],["require","fw.ui.ObjectFactory"],["require","fw.ui.slot.SingleSlotSource"],["require","dojo.parser"],["require","fw.ui.dnd.IFrameLogic"],["require","fw.ui.slot.MultiSlotContainer"],["require","fw.ui.dijit.insite.InlineEditBox"],["require","fw.ui.dijit.insite.CKEdit"],["require","dojo.io.script"],["require","dijit.form.NumberTextBox"],["require","dijit.form.Textarea"],["require","dijit.form.CurrencyTextBox"],["require","fw.ui.dijit.DateTextBox"],["require","dijit.form.ValidationTextBox"],["require","fw.ui.dijit.TimestampPicker"],["require","fw.ui.dijit.insite.IntegerTextBox"],["require","fw.ui.dijit.insite.UploadEditor"],["require","fw.ui.dijit.insite.MultivaluedContainer"],["require","fw.ui.slot.SingleDropZone"],["require","dojo.DeferredList"],["require","fw.ui.InnerConfig"],["require","fw.ui.insite.Extensions"],["require","fw.ui.dijit.SWFUpload"]],defineResource:function(_4,_5,_6){if(!_4._hasResource["fw.ui._innerbase"]){_4._hasResource["fw.ui._innerbase"]=true;_4.provide("fw.ui._innerbase");_4.require("fw.xhr");_4.require("fw.ui.ObjectFactory");_4.require("fw.ui.slot.SingleSlotSource");_4.require("dojo.parser");_4.require("fw.ui.dnd.IFrameLogic");_4.require("fw.ui.slot.MultiSlotContainer");_4.require("fw.ui.dijit.insite.InlineEditBox");_4.require("fw.ui.dijit.insite.CKEdit");_4.require("dojo.io.script");_4.require("dijit.form.NumberTextBox");_4.require("dijit.form.Textarea");_4.require("dijit.form.CurrencyTextBox");_4.require("fw.ui.dijit.DateTextBox");_4.require("dijit.form.ValidationTextBox");_4.require("fw.ui.dijit.TimestampPicker");_4.require("fw.ui.dijit.insite.IntegerTextBox");_4.require("fw.ui.dijit.insite.UploadEditor");_4.require("fw.ui.dijit.insite.MultivaluedContainer");_4.require("fw.ui.slot.SingleDropZone");_4.require("dojo.DeferredList");_4.require("fw.ui.InnerConfig");_4.require("fw.ui.insite.Extensions");_4.require("fw.ui.dijit.SWFUpload");}}};});