/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

dojo._xdResourceLoaded(function(_1,_2,_3){return {depends:[["provide","fw.ui.ActionLabels"]],defineResource:function(_4,_5,_6){if(!_4._hasResource["fw.ui.ActionLabels"]){_4._hasResource["fw.ui.ActionLabels"]=true;_4.provide("fw.ui.ActionLabels");fw.ui.ActionLabels={keys:{"save":"dvin/UI/Save","inspect":"dvin/Common/Inspect","changelayout":"UI/UC1/Layout/ChangePageLayout","approve":"dvin/UI/AssetMgt/Approve","edit":"dvin/Common/Edit","changetemplate":"UI/UC1/Layout/PreviewWithPageLayout","changesegment":"UI/UC1/Layout/PreviewWithSegment","bookmark":"UI/UC1/Layout/Bookmark","unbookmark":"UI/UC1/Layout/Unbookmark","delete":"dvin/Common/Delete","status":"dvin/AT/Common/Status","copy":"dvin/Common/Copy","translate":"fatwire/Alloy/UI/AssetTranslate","share":"dvin/Common/Share","checkout":"dvin/CSDocLink/CheckOut","checkin":"UI/UC1/Layout/Checkin","checkincheckout":"UI/UC1/Layout/CheckinCheckout","undocheckout":"dvin/CSDocLink/UndoCheckout","rollback":"dvin/Common/Rollback","showversions":"dvin/UI/ShowVersions","goback":"dvin/UI/GoBack","refresh":"dvin/TreeApplet/Commands/RefreshDisplay","preview":"dvin/Common/Preview","device-orientation":"dvin/UI/MobilitySolution/ToolBar/DeviceOrientation","skin-widget":"dvin/UI/MobilitySolution/ToolBar/ToggleSkinWidget","multi-device-preview":"UI/MobilitySolution/UC1/MultiDevicePreview","tagasset":"UI/UC1/Layout/Tag","finishassignment":"UI/UC1/Layout/FinishAssignments","viewstatus":"UI/UC1/Layout/ViewStatus"}};}}};});