/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

dojo._xdResourceLoaded(function(_1,_2,_3){return {depends:[["provide","fw.ui.preloadImagesConfig"]],defineResource:function(_4,_5,_6){if(!_4._hasResource["fw.ui.preloadImagesConfig"]){_4._hasResource["fw.ui.preloadImagesConfig"]=true;_4.provide("fw.ui.preloadImagesConfig");fw.ui.preloadImages={images:["js/fw/images/ui/ui/search/searchBoxBgActive.png","js/fw/images/ui/ui/search/searchBoxLeftActive.png","js/fw/images/ui/ui/search/searchBoxRightActive.png","js/fw/images/ui/wem/greyButtonBgClick.png","js/fw/images/ui/wem/greyButtonBgHover.png","js/fw/images/ui/wem/greyButtonLeftClick.png","js/fw/images/ui/wem/greyButtonLeftHover.png","js/fw/images/ui/wem/greyButtonRightClick.png","js/fw/images/ui/wem/greyButtonRightHover.png","js/fw/images/ui/wem/greySmallButtonBgClick.png","js/fw/images/ui/wem/greySmallButtonBgHover.png","js/fw/images/ui/wem/greySmallButtonLeftClick.png","js/fw/images/ui/wem/greySmallButtonLeftHover.png","js/fw/images/ui/wem/greySmallButtonRightClick.png","js/fw/images/ui/wem/greySmallButtonRightHover.png","js/fw/images/ui/wem/buttonAddClick.png","js/fw/images/ui/wem/buttonAddHover.png","js/fw/images/ui/wem/buttonBackClick.png","js/fw/images/ui/wem/buttonBackHover.png","js/fw/images/ui/wem/buttonCancelClick.png","js/fw/images/ui/wem/buttonCancelHover.png","js/fw/images/ui/wem/buttonContinueClick.png","js/fw/images/ui/wem/buttonContinueHover.png","js/fw/images/ui/wem/buttonDeleteClick.png","js/fw/images/ui/wem/buttonDeleteHover.png","js/fw/images/ui/wem/buttonOKClick.png","js/fw/images/ui/wem/buttonOKHover.png","js/fw/images/ui/wem/buttonCancelClick.png","js/fw/images/ui/wem/buttonCancelHover.png","js/fw/images/ui/tree/gripperOpenHover.png","js/fw/images/ui/tree/gripperClose.png","js/fw/images/ui/tree/gripperCloseHover.png"]};}}};});