/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

if(!dojo._hasResource["fw.ui.SystemLocaleString"]){dojo._hasResource["fw.ui.SystemLocaleString"]=true;dojo.provide("fw.ui.SystemLocaleString");dojo.require("fw.util");fw.util.fetchSLS(["UI/Forms/Refresh","UI/UC1/Layout/ViewStatus","dvin/Common/Inspect","UI/Forms/Edit","dvin/AdminForms/View","dvin/Common/Delete","UI/UC1/JS/NewChild","UI/Layout/RefreshTreePane","UI/UC1/JS/HideTreeNavigation","UI/UC1/JS/ShowTreeNavigation","UI/Exceptions/ExceptionNoStatusCode","UI/Exceptions/ExceptionNoVars","dvin/UI/Save","dvin/Common/Inspect","UI/UC1/Layout/ChangePageLayout","dvin/UI/AssetMgt/Approve","UI/UC1/Layout/CheckinCheckout","dvin/Common/Edit","UI/UC1/Layout/PreviewWithPageLayout","UI/UC1/Layout/PreviewWithSegment","UI/UC1/Layout/SitePreview","UI/UC1/Layout/Bookmark","UI/UC1/Layout/Unbookmark","UI/UC1/Layout/Tag","UI/UC1/Layout/Tags","UI/UC1/Layout/TagTree","UI/UC1/Layout/TagAppliedToAllAssets","UI/UC1/Layout/TagAppliedToSomeAssets","UI/UC1/JS/TagSelectAssets","UI/UC1/JS/TagInvalidMessage","dvin/Common/Delete","dvin/AT/Common/Status","dvin/Common/Copy","fatwire/Alloy/UI/AssetTranslate","dvin/Common/Share","UI/UC1/Layout/Checkin","dvin/CSDocLink/CheckOut","dvin/CSDocLink/UndoCheckout","dvin/Common/Rollback","dvin/UI/ShowVersions","dvin/Common/Delete","dvin/UI/AccessPrivileges","dvin/UI/GoBack","dvin/TreeApplet/Commands/RefreshDisplay","dvin/UI/Loading","dvin/UI/Cancel","dvin/Common/Preview","UI/UC1/JS/ValueRequired","UI/UC1/JS/InvalidMessage","UI/UC1/JS/InvalidInput","dvin/Common/Search","UI/UC1/JS/ServerErrorNoStatusCode","UI/UC1/JS/SlotProperties","UI/UC1/JS/General","UI/UC1/JS/Advanced","UI/UC1/JS/SlotProperties/SlotContent","UI/UC1/JS/SlotProperties/SlotLayout","UI/UC1/JS/SlotProperties/PermittedContent","UI/UC1/Layout/SitePreviewSelector","UI/UC1/JS/SavingChanges","UI/UC1/JS/SavingChangesDone"]);}