/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

dojo._xdResourceLoaded(function(_1,_2,_3){return {depends:[["provide","fw.ui.controller._Controller"],["require","fw.ui.ObjectFactory"]],defineResource:function(_4,_5,_6){if(!_4._hasResource["fw.ui.controller._Controller"]){_4._hasResource["fw.ui.controller._Controller"]=true;_4.provide("fw.ui.controller._Controller");_4.require("fw.ui.ObjectFactory");_4.declare("fw.ui.controller._Controller",null,{_config:null,_loadFuncs:null,postscript:function(_7){this._loadFuncs=[];this._config=_7;fw.ui.ObjectFactory.init(_7.aliases);this._loadAndMap();},_loadAndMap:function(){this._requireAllInObject(this._config.aliases);_4.ready(_4.hitch(this,"_onReady"));},_requireAllInObject:function(_8){var i,o;for(i in _8){if(!_8.hasOwnProperty(i)){continue;}o=_8[i];if(_4.isString(_8[i])){_4["require"](_8[i]);}else{this._requireAllInObject(_8[i]);}}},_hireManagers:function(){var _9=this._config.managerMap,_a=fw.ui.ObjectFactory,f;for(f in _9){if(_9.hasOwnProperty(f)){this[f]=_4.hitch(_a.createManagerObject(_9[f]),f);}}},_subscribe:function(){var _b=this._config.subscriptions,_c;if(!_b){return;}this._subscriptions=[];for(_c in _b){if(_b.hasOwnProperty(_c)){this._subscriptions.push(_4.subscribe(_c,this,_b[_c]));}}},destroy:function(){var _d=this._subscriptions,i;if(_d){for(i=_d.length;i--;){_4.unsubscribe(_d[i]);}delete this._subscriptions;}},ready:function(f){if(this._loadFuncs){this._loadFuncs.push(f);}else{f();}},_onReady:function(){this._hireManagers();this._subscribe();var lf=this._loadFuncs,i,_e;for(i=0,_e=lf.length;i<_e;i++){lf[i]();}delete this._loadFuncs;}});}}};});