/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

if(!dojo._hasResource["fw.ui.controller._Controller"]){dojo._hasResource["fw.ui.controller._Controller"]=true;dojo.provide("fw.ui.controller._Controller");dojo.require("fw.ui.ObjectFactory");dojo.declare("fw.ui.controller._Controller",null,{_config:null,_loadFuncs:null,postscript:function(_1){this._loadFuncs=[];this._config=_1;fw.ui.ObjectFactory.init(_1.aliases);this._loadAndMap();},_loadAndMap:function(){this._requireAllInObject(this._config.aliases);dojo.ready(dojo.hitch(this,"_onReady"));},_requireAllInObject:function(_2){var i,o;for(i in _2){if(!_2.hasOwnProperty(i)){continue;}o=_2[i];if(dojo.isString(_2[i])){dojo["require"](_2[i]);}else{this._requireAllInObject(_2[i]);}}},_hireManagers:function(){var _3=this._config.managerMap,_4=fw.ui.ObjectFactory,f;for(f in _3){if(_3.hasOwnProperty(f)){this[f]=dojo.hitch(_4.createManagerObject(_3[f]),f);}}},_subscribe:function(){var _5=this._config.subscriptions,_6;if(!_5){return;}this._subscriptions=[];for(_6 in _5){if(_5.hasOwnProperty(_6)){this._subscriptions.push(dojo.subscribe(_6,this,_5[_6]));}}},destroy:function(){var _7=this._subscriptions,i;if(_7){for(i=_7.length;i--;){dojo.unsubscribe(_7[i]);}delete this._subscriptions;}},ready:function(f){if(this._loadFuncs){this._loadFuncs.push(f);}else{f();}},_onReady:function(){this._hireManagers();this._subscribe();var lf=this._loadFuncs,i,_8;for(i=0,_8=lf.length;i<_8;i++){lf[i]();}delete this._loadFuncs;}});}