/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

dojo._xdResourceLoaded(function(_1,_2,_3){return {depends:[["provide","fw.ui.controller.BulkProxyAssetController"],["require","fw.ui.controller.BaseController"],["require","fw.ui.ViewFactory"],["require","dijit.layout.ContentPane"],["require","fw.ui.document.AssetDocument"],["require","fw.ui.controller.BulkAssetController"]],defineResource:function(_4,_5,_6){if(!_4._hasResource["fw.ui.controller.BulkProxyAssetController"]){_4._hasResource["fw.ui.controller.BulkProxyAssetController"]=true;_4.provide("fw.ui.controller.BulkProxyAssetController");_4.require("fw.ui.controller.BaseController");_4.require("fw.ui.ViewFactory");_4.require("dijit.layout.ContentPane");_4.require("fw.ui.document.AssetDocument");_4.require("fw.ui.controller.BulkAssetController");_4.declare("fw.ui.controller.BulkProxyAssetController",fw.ui.controller.BulkAssetController,{bookmark:function(_7){return this.inherited(arguments);},unbookmark:function(_8){return this.inherited(arguments);},tagasset:function(_9){return this.inherited(arguments);},copy:function(_a){this.getViewService().warn(fw.util.getString("UI/UC1/Layout/CopyNotSupported"));return;},getActions:function(_b){var _c,_d,_e,_f;if(!_b||_b.length>1){return this.getConfiguredActions();}else{if(_b.length>0){_c=this.appContext.getConfig("supportedTypes");_d=this.toAssetId(_b[0].getId());isSupported=_4.indexOf(_c,_d.type)>-1;if(!isSupported){return {names:[]};}_e=new fw.ui.document.ProxyAssetDocument();_e.set("appContext",this.appContext);_f=fw.util.buildDocId(_d);return _e.load(_f).then(function(){var _10=_e.getActions(),_11=_e.filter(_10.names),_12={};_12.names=_11;_4.forEach(_11,function(_13){_12[_13]=_10[_13];});return _12;});}}},getConfiguredActions:function(){var _14=this.appContext.getConfig("controllers")[this.declaredClass];var _15=[],_16={};for(functionName in _14){if(_14.hasOwnProperty(functionName)){_15.push(functionName);}}_16.names=_15;return _16;},getContextMenus:function(_17,_18){var id,_19,_1a,_1b,_1c=[];if(_17){_4.forEach(_17,function(doc){id=doc.getId();_1a=id.split(":")[0];if(_4.indexOf(_1c,_1a)===-1){_1c.push(_1a);}});}if(_1c.length===1){_19="proxy"+"/"+_1c[0];}if(_18){_1b=_18["proxy"];}if(_18[_19]){_1b=_18[_19];}return _1b;}});}}};});