/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

dojo._xdResourceLoaded(function(_1,_2,_3){return {depends:[["provide","fw.ui.controller.BulkController"],["require","fw.ui.ObjectFactory"]],defineResource:function(_4,_5,_6){if(!_4._hasResource["fw.ui.controller.BulkController"]){_4._hasResource["fw.ui.controller.BulkController"]=true;_4.provide("fw.ui.controller.BulkController");_4.require("fw.ui.ObjectFactory");_4.declare("fw.ui.controller.BulkController",fw.ui.controller.BaseController,{handleEvent:function(_7){var _8,_9=[],_a=this,_b,_c,_d=new _4.Deferred(),_e,_f;if(_7&&_7.params){_9=_7.params.selection||[];}if(_4.isArray(_9)){if(_9.length>0){var _10=this.getTypes(_9);if(_10.length===1){_8=this.getController(_10[0]);}else{_8=fw.ui.ObjectFactory.getController("bulkasset");}_8.set("appContext",this.appContext);_4.when(_8.getActions(),function(_11){if(_9.length===1&&_4.indexOf(_11.names,_7.name)===-1){_c=_9[0];_f=_a.appContext.loadDocument(_c);}else{_8.view=_a.view||_a.appContext.getActiveView();_8.model=_8.view.model;_f=_8;}_4.when(_f,function(_12){_4.when(_12.handleEvent(_7),function(){_d.resolve();},function(e){_d.reject(e);});});});}}else{console.warn("Action params does not contain a valid document selection:",_9);}return _d;},getActions:function(_13){var _14=this.getTypes(_13),_15=[],df=new _4.Deferred();if(_14.length===1){this.controller=this.getController(_14[0]);_4.when(this.controller.getActions(_13),function(_16){df.resolve(_16);},function(){df.reject();});return df.promise;}if(_14.length>1){var _17=[],_18={};for(var i=0,len=_14.length;i<len;i++){var _19=[];var _1a=this.getController(_14[i]).getActions();if(_1a){_19=_1a.names||[];}_17.push(_19);}_18.names=_17.shift().filter(function(val){return _17.every(function(arr){return arr.indexOf(val)!==-1;});});_15=_18;}return _15;},getContextMenus:function(_1b,_1c){var _1d,_1e;var _1f=this.getTypes(_1b);_1d=(typeof _1c==="undefined")?this.appContext.getConfig("contextMenus"):this.appContext.getConfig(_1c);_1e=_1d["default"];if(_1f.length===1){this.controller=this.getController(_1f[0]);_1e=this.controller.getContextMenus(_1b,_1d);}return _1e;},getTypes:function(_20){var _21=[];if(_20){_4.forEach(_20,function(_22){var _23=_22.getType();if(_4.indexOf(_21,_23)===-1){_21.push(_23);}});}return _21;},getController:function(_24){var _25;if(_24&&_24==="asset"){_25=fw.ui.ObjectFactory.getController("bulkasset");}if(_24&&_24==="proxy"){_25=fw.ui.ObjectFactory.getController("bulkproxyasset");}_25.set("appContext",this.appContext);return _25;}});}}};});