/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

if(!dojo._hasResource["fw.ui.controller.MobilityInsiteController"]){dojo._hasResource["fw.ui.controller.MobilityInsiteController"]=true;dojo.provide("fw.ui.controller.MobilityInsiteController");dojo.require("fw.ui.controller.InsiteController");dojo.declare("fw.ui.controller.MobilityInsiteController",fw.ui.controller.InsiteController,{changeSkin:function(_1){var _2=this.view,_3=this;if(this.model.isDirty()&&this._dirty){this.prompt(fw.util.getString("UI/UC1/JS/UnsavedChanges")).then(function(_4){_3.model.set("dirty",false);_3._dirty=false;return _3._changeSkin(_1);});}else{return _3._changeSkin(_1);}},_changeSkin:function(_5){var _6=this.view;if(_5.params.deviceImage.deviceImageInfo.deviceImageId==this.view._getDeviceImageId()){return;}_6.deviceImage=_5.params.deviceImage;_6.show();return _6;},navigate:function(_7){var _8=this.model,id=_8?_8.get("id"):undefined,_9,_a=this,_b=0,_c=null;if(id&&!id.equals(_7.get("id"))){this.model.cleanup(this.view);_7.addView(this.view);this.model=_7;this.model.set("activeView",this.view);this.view.getSkinCarouselItems(this.model).then(function(_d){_9=dijit.byId("deviceCarousel");_c=_a.view._getEligibleDevicesStore();if(_c){_b=_9.get("selectedIndex");_a.view._setEligibleDevicesStore(_d);_9.clear();_9.set("items",dojo.clone(_c.data));_9.set("selectedIndex",_b);}_a.view.set("model",_7);});}},toggleSkinWidget:function(_e){var _f=this.model,_10,_11=this.view;if(!_f||!_11){return;}var _12=dijit.byId("deviceCarousel"),_13=dojo.byId("deviceContainer"),_14=false;if(_13.style.display!=="none"&&parseInt(_13.style.zIndex)===0){_14=true;}else{_14=_12.toggleWidget();}_11.tab.isShowCarouselWidget=_14;if(_14===true){fw.util.showRightSwitchPanes("deviceContainer",_11);}else{fw.util.hideRightSwitchPanes("deviceContainer");}}});}