/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

if(!dojo._hasResource["fw.wem.framework.LayoutRenderer"]){dojo._hasResource["fw.wem.framework.LayoutRenderer"]=true;dojo.provide("fw.wem.framework.LayoutRenderer");dojo.require("fw.wem.framework.IframeRenderer");dojo.require("fw.wem.framework.IncludeRenderer");dojo.require("fw.wem.framework.ScriptRenderer");dojo.declare("fw.wem.framework.LayoutRenderer",null,{_appUrl:"REST/applications",_proxyUrl:"ProxyServlet?url=",constructor:function(_1){this.applicationId=_1;},render:function(_2){this.loadApplication();this.parentNode=_2;if(this.application){var _3=this.application.layouturl;if(_3){var _4=/(^|\s)((https?:\/\/)?[\w-]+(\.[\w-]+)+\.?(:\d+)?(\/\S*)?)/gi;if(!_3.match(_4)){_3=dojo.config.fw_csPath+_3;}else{_3=(dojo.config.fw_csPath?dojo.config.fw_csPath:"")+this._proxyUrl+_3;}}var _5=this;var d=dojo.xhrGet({url:_3,sync:true});d.addCallback(function(_6){_5.paintApplication(_6);});}},loadApplication:function(){var _7=this;var _8=(dojo.config.fw_csPath?dojo.config.fw_csPath:"")+this._appUrl+"/"+this.applicationId;var d=dojo.xhrGet({url:_8,headers:{accept:"application/json"},sync:true,handleAs:"json",error:function(_9){WemContext.getInstance().directToErrorPage();}});d.addCallback(function(_a){_7.application=_a;});return d;},paintApplication:function(_b){this.paintLayout(_b);this.paintViews();},paintLayout:function(_c){this.parentNode.innerHTML=_c;},paintViews:function(){if(!dojo.isArrayLike(this.application.views)){this.application.views=[this.application.views];}for(var i=0;i<this.application.views.length;i++){var _d=this.application.views[i];var _e=_d.viewtype;viewtypeObject=eval(_e);if(_e){var _f=new viewtypeObject(_d);_f.render();}}}});}