dojo._xdResourceLoaded(function(dojo, dijit, dojox){
return {depends: [["provide", "dojox.editor.plugins.nls.pt-pt.TableDialog"]],
defineResource: function(dojo, dijit, dojox){dojo.provide("dojox.editor.plugins.nls.pt-pt.TableDialog");dojo._xdLoadFlattenedBundle("dojox.editor.plugins", "TableDialog", "pt-pt", ({"buttonSet":"Definir","insertTableTitle":"Inserir tabela","insertTableRowAfterLabel":"Adicionar linha depois","buttonCancel":"Cancelar","center":"centro","deleteTableColumnLabel":"Eliminar coluna","right":"direita","insertTableColumnBeforeLabel":"Adicionar coluna antes","tableWidth":"Largura da tabela:","buttonInsert":"Inserir","default":"predefinição","align":"Alinhar:","insertTableRowBeforeLabel":"Adicionar linha antes","cellSpacing":"Espaçamento de células:","pixels":"píxeis","selectTableLabel":"Seleccionar tabela","rows":"Linhas:","modifyTableTitle":"Modificar tabela","cellPadding":"Preenchimento de células:","deleteTableRowLabel":"Eliminar linha","backgroundColor":"Cor de segundo plano:","insertTableColumnAfterLabel":"Adicionar coluna depois","left":"esquerda","borderThickness":"Espessura do contorno","columns":"Colunas:","percent":"percentagem","borderColor":"Cor do contorno:"})
);
}};});