/*
 * Copyright (c) 2011 FatWire Corporation. All Rights Reserved.
 * Title, ownership rights, and intellectual property rights in and
 * to this software remain with FatWire Corporation. This  software
 * is protected by international copyright laws and treaties, and
 * may be protected by other law.  Violation of copyright laws may
 * result in civil liability and criminal penalties.
 */

if(!dojo._hasResource["fw.ui.dnd.SiteTreeSource"]){dojo._hasResource["fw.ui.dnd.SiteTreeSource"]=true;dojo.provide("fw.ui.dnd.SiteTreeSource");dojo.require("dijit.tree.dndSource");dojo.require("fw.ui.dnd.IFrameSourceMixin");dojo.require("fw.ui.dnd._treeSourceMixin");dojo.declare("fw.ui.dnd.SiteTreeSource",[dijit.tree.dndSource,fw.ui.dnd.IFrameSourceMixin,fw.ui.dnd._treeSourceMixin],{dataAttr:"name",typeAttr:"",dndStartItem:"",dndAcceptdata:"",dndInProgress:false,dndStarted:false,constructor:function(){dojo.subscribe("fw/ui/tree/onDndDropCompleted",dojo.hitch(this,"_onDndDropCompleted"));},_onDndDropCompleted:function(){var _1=this;_1.dndInProgress=false;},dndAccept:function(_2,_3){var _4=this;return true;},copyState:function(){var _5=dojo.dnd.manager().target;if(!_5){return true;}if(_5==this){return false;}return true;},checkItemAcceptance:function(_6,_7,_8){var _9=this,_a=dijit.getEnclosingWidget(_6),_b={"UnplacedPages":true,"PlacedPages":true},_c={"before":true,"after":true},_d=_a.item;var _e=fw.data.util.serializeStoreItem(_9.tree.model.store,_d);_e.widget=_a;if(_e.id!="SiteName"&&!(_b[_e.id]&&_c[_8||""])){_e=dojo.mixin(_e,{position:_8,item:_d});dojo.publish("fw/ui/tree/onDndTargetAccept",[_e]);return true;}return false;},checkAcceptance:function(_f,_10){if(_f==this){var _11=this,_12=dijit.getEnclosingWidget(_10[0]).item;if(_12!==null){var _13=fw.data.util.serializeStoreItem(_11.tree.model.store,_12);if(_13.nodeType=="asset"&&_13.type=="Page"){return true;}}return false;}else{return this.inherited(arguments);}},onDndStart:function(_14,_15,_16){var ret=this.inherited(arguments);if(_14==this){var _17=this,_18=dijit.getEnclosingWidget(_15[0]),_19=_18.item;if(_19!==null){var _1a=fw.data.util.serializeStoreItem(_17.tree.model.store,_19);_1a.widget=_18;if(!_17.dndInProgress&&_1a.nodeType=="asset"&&_1a.type=="Page"){dojo.publish("fw/ui/tree/onDndStart",[_1a]);_17.dndStarted=true;return true;}else{this.cancelDnd();return false;}}}else{return ret;}},onDndDrop:function(_1b,_1c,_1d,_1e){if(_1b==this&&_1b===_1e){var _1f=this,_20=dijit.getEnclosingWidget(_1c[0]).item;if(_20!==null&&!_1f.dndInProgress&&_1f.dndStarted){var _21=fw.data.util.serializeStoreItem(this.tree.model.store,_20);_1f.dndInProgress=true;_1f.dndStarted=false;dojo.publish("fw/ui/tree/onDndDropNode",[_21]);}this.onDndCancel();}else{return this.inherited(arguments);}}});}