/*
	Copyright (c) 2004-2011, The Dojo Foundation All Rights Reserved.
	Available via Academic Free License >= 2.1 OR the modified BSD license.
	see: http://dojotoolkit.org/license for details
*/


dojo._xdResourceLoaded(function(_1,_2,_3){return {depends:[["provide","dojox.drawing.annotations.Arrow"],["require","dojox.drawing.stencil.Path"]],defineResource:function(_4,_5,_6){if(!_4._hasResource["dojox.drawing.annotations.Arrow"]){_4._hasResource["dojox.drawing.annotations.Arrow"]=true;_4.provide("dojox.drawing.annotations.Arrow");_4.require("dojox.drawing.stencil.Path");_6.drawing.annotations.Arrow=_6.drawing.util.oo.declare(_6.drawing.stencil.Path,function(_7){this.stencil.connectMult([[this.stencil,"select",this,"select"],[this.stencil,"deselect",this,"deselect"],[this.stencil,"render",this,"render"],[this.stencil,"onDelete",this,"destroy"]]);this.connect("onBeforeRender",this,function(){var o=this.stencil.points[this.idx1];var c=this.stencil.points[this.idx2];if(this.stencil.getRadius()>=this.minimumSize){this.points=this.arrowHead(c.x,c.y,o.x,o.y,this.style);}else{this.points=[];}});},{idx1:0,idx2:1,subShape:true,minimumSize:30,arrowHead:function(x1,y1,x2,y2,_8){var _9={start:{x:x1,y:y1},x:x2,y:y2};var _a=this.util.angle(_9);var _b=this.util.length(_9);var al=_8.arrows.length;var aw=_8.arrows.width/2;if(_b<al){al=_b/2;}var p1=this.util.pointOnCircle(x2,y2,-al,_a-aw);var p2=this.util.pointOnCircle(x2,y2,-al,_a+aw);return [{x:x2,y:y2},p1,p2];}});}}};});